# Lightweight Dockerfile optimized for Railway deployment
# This avoids the complex multi-stage build and reduces timeout issues

FROM hexpm/elixir:1.15.7-erlang-26.1.2-debian-bookworm-20231009-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
  build-essential \
  nodejs \
  npm \
  git \
  --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Elixir package managers
RUN mix local.hex --force && mix local.rebar --force

# Set production environment
ENV MIX_ENV=prod
ENV PHX_SERVER=true

# Copy and install dependencies
COPY mix.exs mix.lock ./
RUN mix deps.get --only prod

# Copy package.json and install Node deps
COPY package*.json ./
RUN npm ci --only=production --silent

# Copy application code
COPY . .

# Build everything in one optimized step
RUN mix deps.compile && \
    mix compile --warnings-as-errors && \
    mix assets.setup && \
    mix assets.deploy && \
    mix release && \
    rm -rf deps/_build node_modules

# Expose port
EXPOSE 4000

# Run the application
CMD ["_build/prod/rel/ace_app/bin/ace_app", "start"]