<div class="min-h-screen bg-gradient-to-br from-slate-900 to-slate-800 text-white">
  <div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
      <div class="bg-slate-800 rounded-lg shadow-xl p-8">
        <h1 class="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-yellow-400 to-yellow-600 bg-clip-text text-transparent">
          Create New Draft
        </h1>

        <%= if @changeset.action do %>
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <.form :let={f} for={@changeset} action="/drafts" method="post" class="space-y-6">
          
          <div>
            <.input 
              field={f[:name]}
              type="text" 
              label="Draft Name"
              placeholder="Enter draft name..." 
              required
              class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500 focus:ring-opacity-50" />
          </div>

          <div>
            <.input 
              field={f[:format]}
              type="select"
              label="Draft Format"
              prompt="Select format..."
              options={[{"Snake Draft", "snake"}, {"Regular Draft", "regular"}, {"Auction Draft", "auction"}]}
              class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500 focus:ring-opacity-50" />
          </div>

          <div>
            <.input 
              field={f[:pick_timer_seconds]}
              type="number" 
              label="Pick Timer (seconds)"
              value="60"
              min="10"
              max="300"
              class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500 focus:ring-opacity-50" />
          </div>

          <div class="flex justify-center pt-4">
            <button type="submit" class="w-full bg-gradient-to-r from-yellow-500 to-yellow-600 text-slate-900 font-bold py-3 px-6 rounded-lg hover:from-yellow-400 hover:to-yellow-500 transform transition duration-200 hover:scale-105 shadow-lg">
              Create Draft & Continue
            </button>
          </div>
        </.form>

        <div class="text-center mt-6">
          <a href="/drafts" class="text-slate-400 hover:text-yellow-400 transition-colors">
            ← Back to Drafts
          </a>
        </div>
      </div>
    </div>
  </div>
</div>