<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative min-h-screen overflow-hidden bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
  <!-- Background Graphics -->
  <div class="absolute inset-0 bg-gradient-to-br from-blue-900/20 via-purple-900/20 to-yellow-900/20"></div>
  <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width=&quot;60&quot; height=&quot;60&quot; viewBox=&quot;0 0 60 60&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cg fill=&quot;none&quot; fill-rule=&quot;evenodd&quot;%3E%3Cg fill=&quot;%23ffffff&quot; fill-opacity=&quot;0.03&quot;%3E%3Ccircle cx=&quot;30&quot; cy=&quot;30&quot; r=&quot;1&quot;/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>

  <div class="relative mx-auto max-w-7xl px-6 py-12 sm:py-20 lg:px-8 lg:py-32">
    <!-- Navigation -->
    <div class="mb-16 flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <div class="flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-yellow-400 to-yellow-600">
          <svg class="h-6 w-6 text-slate-900" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 9.74s9-4.19 9-9.74V7l-10-5z"/>
          </svg>
        </div>
        <h1 class="text-xl font-bold text-white">League Draft Tool</h1>
      </div>
    </div>

    <!-- Hero Content -->
    <div class="grid lg:grid-cols-2 gap-12 items-center">
      <div>


        <h2 class="text-5xl font-bold tracking-tight text-white sm:text-6xl lg:text-7xl">
          Professional
          <span class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 bg-clip-text text-transparent">
            League of Legends
          </span>
          Team Drafts
        </h2>

        <p class="mt-6 text-xl leading-8 text-slate-300">
          Create and manage live League of Legends team drafts with real-time pick tracking,
          professional stream integration, and comprehensive spectator engagement.
        </p>

        <!-- Feature Highlights -->
        <div class="mt-8 grid grid-cols-1 gap-4 sm:grid-cols-2">
          <div class="flex items-center space-x-3">
            <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-green-500/20">
              <svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
              </svg>
            </div>
            <span class="text-slate-300">Real-time Updates</span>
          </div>
          <div class="flex items-center space-x-3">
            <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-purple-500/20">
              <svg class="h-5 w-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
              </svg>
            </div>
            <span class="text-slate-300">Stream Integration</span>
          </div>
          <div class="flex items-center space-x-3">
            <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-blue-500/20">
              <svg class="h-5 w-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
              </svg>
            </div>
            <span class="text-slate-300">Spectator Engagement</span>
          </div>
          <div class="flex items-center space-x-3">
            <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-yellow-500/20">
              <svg class="h-5 w-5 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <span class="text-slate-300">Timer System</span>
          </div>
        </div>

        <!-- Call to Action -->
        <div class="mt-10 flex flex-col sm:flex-row gap-4">
          <a
            href="/drafts/new"
            class="group inline-flex items-center justify-center gap-3 rounded-xl bg-gradient-to-r from-yellow-500 to-yellow-600 px-8 py-4 text-lg font-semibold text-slate-900 shadow-lg transition-all duration-200 hover:from-yellow-600 hover:to-yellow-700 hover:shadow-xl hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 focus:ring-offset-slate-900"
          >
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Create New Draft
            <svg class="h-5 w-5 transition-transform group-hover:translate-x-1" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
            </svg>
          </a>

          <a
            href="/drafts"
            class="inline-flex items-center justify-center gap-3 rounded-xl border border-slate-600 bg-slate-800/50 px-8 py-4 text-lg font-semibold text-slate-300 shadow-lg transition-all duration-200 hover:bg-slate-700/50 hover:border-slate-500 hover:text-white focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2 focus:ring-offset-slate-900"
          >
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
            View Drafts
          </a>
        </div>
      </div>

      <!-- Hero Visual -->
      <div class="relative lg:ml-10">
        <div class="relative rounded-2xl bg-gradient-to-br from-slate-800 to-slate-900 p-8 shadow-2xl ring-1 ring-slate-700">
          <!-- Mock Draft Interface Preview -->
          <div class="space-y-6">
            <!-- Header -->
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-semibold text-white">Tournament Draft #1</h3>
              <div class="flex items-center space-x-2">
                <div class="h-3 w-3 rounded-full bg-green-400"></div>
                <span class="text-sm text-slate-400">Live</span>
              </div>
            </div>

            <!-- Timer -->
            <div class="flex items-center justify-center">
              <div class="relative">
                <svg class="h-20 w-20 transform -rotate-90" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="45" stroke="currentColor" stroke-width="4" fill="none" class="text-slate-600"/>
                  <circle cx="50" cy="50" r="45" stroke="currentColor" stroke-width="4" fill="none" stroke-linecap="round" class="text-yellow-400" stroke-dasharray="220" stroke-dashoffset="55"/>
                </svg>
                <div class="absolute inset-0 flex items-center justify-center">
                  <span class="text-xl font-bold text-white">0:45</span>
                </div>
              </div>
            </div>

            <!-- Teams -->
            <div class="grid grid-cols-2 gap-4">
              <div class="space-y-3">
                <h4 class="text-sm font-medium text-blue-400">Team Alpha</h4>
                <div class="space-y-2">
                  <div class="flex items-center space-x-3 rounded-lg bg-slate-700/50 p-3">
                    <div class="h-8 w-8 rounded-full bg-gradient-to-br from-blue-400 to-blue-600"></div>
                    <span class="text-sm text-slate-300">Faker</span>
                  </div>
                  <div class="flex items-center space-x-3 rounded-lg bg-slate-700/50 p-3">
                    <div class="h-8 w-8 rounded-full bg-gradient-to-br from-green-400 to-green-600"></div>
                    <span class="text-sm text-slate-300">Canyon</span>
                  </div>
                </div>
              </div>

              <div class="space-y-3">
                <h4 class="text-sm font-medium text-red-400">Team Beta</h4>
                <div class="space-y-2">
                  <div class="flex items-center space-x-3 rounded-lg bg-slate-700/50 p-3">
                    <div class="h-8 w-8 rounded-full bg-gradient-to-br from-red-400 to-red-600"></div>
                    <span class="text-sm text-slate-300">Caps</span>
                  </div>
                  <div class="flex items-center space-x-3 rounded-lg bg-yellow-400/20 border border-yellow-400/30 p-3">
                    <div class="h-8 w-8 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600 animate-pulse"></div>
                    <span class="text-sm text-yellow-300">Picking...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Floating Elements -->
        <div class="absolute -top-4 -right-4 h-20 w-20 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600 opacity-20 blur-xl"></div>
        <div class="absolute -bottom-4 -left-4 h-16 w-16 rounded-full bg-gradient-to-br from-purple-400 to-purple-600 opacity-20 blur-xl"></div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="relative bg-slate-900 py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
        Everything you need for
        <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
          professional tournaments
        </span>
      </h2>
      <p class="mt-6 text-lg leading-8 text-slate-300">
        Built specifically for League of Legends competitive play with features designed for organizers,
        team captains, and spectators.
      </p>
    </div>

    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <!-- Real-time Drafting -->
        <div class="group relative rounded-2xl bg-gradient-to-br from-slate-800 to-slate-900 p-8 ring-1 ring-slate-700 hover:ring-slate-600 transition-all duration-300">
          <dt class="flex items-center gap-x-3 text-lg font-semibold leading-7 text-white">
            <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-gradient-to-br from-green-500 to-green-600">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
              </svg>
            </div>
            Real-time Draft Management
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-slate-300">
            <p class="flex-auto">Live pick tracking with sub-second updates, professional timer system, and advanced queue management for seamless tournament execution.</p>
            <div class="mt-6 flex items-center gap-2">
              <span class="inline-flex items-center rounded-md bg-green-500/20 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-green-500/30">
                Snake Draft
              </span>
              <span class="inline-flex items-center rounded-md bg-blue-500/20 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-blue-500/30">
                Timer System
              </span>
            </div>
          </dd>
        </div>

        <!-- Stream Integration -->
        <div class="group relative rounded-2xl bg-gradient-to-br from-slate-800 to-slate-900 p-8 ring-1 ring-slate-700 hover:ring-slate-600 transition-all duration-300">
          <dt class="flex items-center gap-x-3 text-lg font-semibold leading-7 text-white">
            <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-gradient-to-br from-purple-500 to-purple-600">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
              </svg>
            </div>
            Stream & Broadcasting
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-slate-300">
            <p class="flex-auto">Professional OBS overlays, champion splash art popups, and real-time graphics designed for tournament broadcasting and competitive streams.</p>
            <div class="mt-6 flex items-center gap-2">
              <span class="inline-flex items-center rounded-md bg-purple-500/20 px-2 py-1 text-xs font-medium text-purple-400 ring-1 ring-purple-500/30">
                OBS Ready
              </span>
              <span class="inline-flex items-center rounded-md bg-yellow-500/20 px-2 py-1 text-xs font-medium text-yellow-400 ring-1 ring-yellow-500/30">
                Splash Art
              </span>
            </div>
          </dd>
        </div>

        <!-- Spectator Engagement -->
        <div class="group relative rounded-2xl bg-gradient-to-br from-slate-800 to-slate-900 p-8 ring-1 ring-slate-700 hover:ring-slate-600 transition-all duration-300">
          <dt class="flex items-center gap-x-3 text-lg font-semibold leading-7 text-white">
            <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-gradient-to-br from-blue-500 to-blue-600">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
              </svg>
            </div>
            Spectator Predictions
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-slate-300">
            <p class="flex-auto">Dual-track prediction system with pre-draft submissions and live pick-by-pick predictions, complete with leaderboards and scoring.</p>
            <div class="mt-6 flex items-center gap-2">
              <span class="inline-flex items-center rounded-md bg-blue-500/20 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-blue-500/30">
                Live Predictions
              </span>
              <span class="inline-flex items-center rounded-md bg-cyan-500/20 px-2 py-1 text-xs font-medium text-cyan-400 ring-1 ring-cyan-500/30">
                Leaderboards
              </span>
            </div>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<!-- Quick Start Section -->
<div class="relative bg-gradient-to-br from-slate-800 to-slate-900 py-16 sm:py-24">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
        Ready to get started?
      </h2>
      <p class="mt-6 text-lg leading-8 text-slate-300">
        Create your first draft in minutes. No registration required – just start drafting.
      </p>

      <div class="mt-10">
        <a
          href="/drafts/new"
          class="inline-flex items-center gap-3 rounded-xl bg-gradient-to-r from-yellow-500 to-yellow-600 px-12 py-6 text-xl font-semibold text-slate-900 shadow-lg transition-all duration-200 hover:from-yellow-600 hover:to-yellow-700 hover:shadow-xl hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 focus:ring-offset-slate-900"
        >
          <svg class="h-7 w-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
          Create Your First Draft
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
          </svg>
        </a>
      </div>

      <div class="mt-8 flex items-center justify-center space-x-8 text-sm text-slate-400">
        <div class="flex items-center space-x-2">
          <svg class="h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
          </svg>
          <span>No registration</span>
        </div>
        <div class="flex items-center space-x-2">
          <svg class="h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
          </svg>
          <span>Free to use</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="relative bg-slate-900 py-12">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="flex flex-col items-center justify-between space-y-6 sm:flex-row sm:space-y-0">
      <div class="flex items-center space-x-3">
        <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-gradient-to-br from-yellow-400 to-yellow-600">
          <svg class="h-5 w-5 text-slate-900" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 9.74s9-4.19 9-9.74V7l-10-5z"/>
          </svg>
        </div>
        <span class="text-lg font-semibold text-white">League Draft Tool</span>
      </div>

      <div class="flex items-center space-x-6 text-sm text-slate-400">
        <a href="/drafts" class="hover:text-white transition-colors">View Drafts</a>
        <span>•</span>
        <span>Built with Phoenix LiveView</span>
        <span>•</span>
        <span class="text-xs">v1.0.0</span>
      </div>
    </div>
  </div>
</div>
