<div class="flex flex-col h-full bg-slate-800">
  <!-- Chat Header -->
  <div class="flex border-b border-slate-700">
    <!-- Global Chat Tab -->
    <button
      phx-click="switch_channel"
      phx-value-channel="global"
      phx-target={@myself}
      class={[
        "flex-1 px-4 py-3 text-sm font-medium transition-colors",
        if(@active_channel == "global",
          do: "bg-blue-600 text-white border-b-2 border-blue-400",
          else: "text-slate-400 hover:text-slate-200 hover:bg-slate-700"
        )
      ]}
    >
      <div class="flex items-center justify-center space-x-2">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path
            fill-rule="evenodd"
            d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
            clip-rule="evenodd"
          />
        </svg>
        <span>Global</span>
        <%= if @unread_global > 0 do %>
          <span class="inline-flex items-center justify-center w-5 h-5 text-xs font-bold text-white bg-red-500 rounded-full">
            {@unread_global}
          </span>
        <% end %>
      </div>
    </button>
    
<!-- Team Chat Tab (only for captains and organizers) -->
    <%= if @current_team != nil and can_send_team_messages?(@user_role) do %>
      <button
        phx-click="switch_channel"
        phx-value-channel="team"
        phx-target={@myself}
        class={[
          "flex-1 px-4 py-3 text-sm font-medium transition-colors",
          if(@active_channel == "team",
            do: "bg-green-600 text-white border-b-2 border-green-400",
            else: "text-slate-400 hover:text-slate-200 hover:bg-slate-700"
          )
        ]}
      >
        <div class="flex items-center justify-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z" />
          </svg>
          <span>Team</span>
          <%= if @unread_team > 0 do %>
            <span class="inline-flex items-center justify-center w-5 h-5 text-xs font-bold text-white bg-red-500 rounded-full">
              {@unread_team}
            </span>
          <% end %>
        </div>
      </button>
    <% end %>
  </div>
  
<!-- Messages Container -->
  <div
    class="flex-1 overflow-y-auto p-4 space-y-3 min-h-0"
    id={"chat-messages-#{@active_channel}"}
    phx-hook="AutoScroll"
  >
    <%= if @active_channel == "global" do %>
      <%= for message <- @global_messages do %>
        <.render_message message={message} user_role={@user_role} myself={@myself} />
      <% end %>
    <% else %>
      <%= for message <- @team_messages do %>
        <.render_message message={message} user_role={@user_role} myself={@myself} />
      <% end %>
    <% end %>

    <%= if (@active_channel == "global" and Enum.empty?(@global_messages)) or 
           (@active_channel == "team" and Enum.empty?(@team_messages)) do %>
      <div class="text-center text-slate-500 py-8">
        <svg class="w-12 h-12 mx-auto mb-4 text-slate-600" fill="currentColor" viewBox="0 0 20 20">
          <path
            fill-rule="evenodd"
            d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
            clip-rule="evenodd"
          />
        </svg>
        <p>No messages yet</p>
        <p class="text-sm">Be the first to say something!</p>
      </div>
    <% end %>
  </div>
  
<!-- Message Input -->
  <div class="border-t border-slate-700 p-4 bg-slate-800/50">
    <.form
      for={@form}
      id="chat-form"
      phx-submit="send_message"
      phx-change="validate_message"
      phx-target={@myself}
      class="flex items-center space-x-3"
    >
      <div class="flex-1">
        <.input
          field={@form[:message]}
          type="text"
          placeholder={
            if @active_channel == "global",
              do: "Type a message to everyone...",
              else: "Type a team message..."
          }
          class="w-full bg-slate-700/80 border border-slate-600 rounded-xl px-4 py-3 text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 resize-none"
          autocomplete="off"
          maxlength="1000"
          phx-hook="ChatInput"
        />
      </div>
      <button
        type="submit"
        disabled={@form[:message].value == "" || @form[:message].value == nil}
        class={[
          "inline-flex items-center justify-center w-12 h-12 rounded-xl font-medium transition-all duration-200 transform flex-shrink-0",
          if(@form[:message].value == "" || @form[:message].value == nil,
            do: "bg-slate-600 text-slate-400 cursor-not-allowed",
            else:
              "bg-blue-600 hover:bg-blue-700 text-white hover:scale-105 active:scale-95 shadow-lg hover:shadow-blue-500/25"
          )
        ]}
      >
        <.icon name="hero-paper-airplane" class="w-5 h-5" />
      </button>
    </.form>
  </div>
</div>
