<Layouts.app flash={@flash} current_scope={%{}}>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
    <!-- Header -->
    <div class="bg-slate-800/50 border-b border-slate-700 px-6 py-4">
      <div class="max-w-6xl mx-auto text-center">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-gradient-to-br from-yellow-500 to-amber-600 shadow-lg mb-4">
          <svg class="h-8 w-8 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <h1 class="text-3xl font-bold text-white">Mock Draft Leaderboard</h1>
        <p class="mt-2 text-lg text-slate-300">Track predictions and rankings</p>
      </div>
    </div>

    <div class="max-w-6xl mx-auto p-6">
        
      <%= if @draft.status != :completed do %>
        <div class="mt-4 mx-auto max-w-md">
          <div class="bg-amber-900/20 border border-amber-500/50 rounded-lg p-4">
            <div class="flex items-center">
              <svg class="h-5 w-5 text-amber-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
              </svg>
              <span class="text-amber-300 font-medium">
                Draft Status: <%= String.capitalize(to_string(@draft.status)) %>
              </span>
            </div>
            <p class="text-amber-400 text-sm mt-1">
              Leaderboard will be available once the draft is completed.
            </p>
          </div>
        </div>
      <% end %>

      <!-- Track Selector - Only show for completed drafts -->
      <%= if @draft.status == :completed do %>
        <div class="flex justify-center mb-8">
          <div class="bg-slate-800/50 rounded-lg border border-slate-700 p-1">
            <button
              class={[
                "px-6 py-2 rounded-md font-medium transition-all duration-200",
                if(@active_track == "track1", do: "bg-blue-600 text-white shadow-sm", else: "text-slate-300 hover:text-white")
              ]}
              phx-click="switch_track"
              phx-value-track="track1"
            >
              Pre-Draft Predictions
            </button>
            <button
              class={[
                "px-6 py-2 rounded-md font-medium transition-all duration-200",
                if(@active_track == "track2", do: "bg-green-600 text-white shadow-sm", else: "text-slate-300 hover:text-white")
              ]}
              phx-click="switch_track"
              phx-value-track="track2"
            >
              Live Predictions
            </button>
          </div>
        </div>
      <% end %>

      <!-- Track 1: Pre-Draft Submissions Leaderboard -->
      <%= if @active_track == "track1" do %>
        <div class="bg-slate-800/50 rounded-xl border border-slate-700 overflow-hidden">
          <div class="bg-gradient-to-r from-blue-900/50 to-indigo-900/50 px-6 py-4 border-b border-slate-600">
            <h2 class="text-xl font-semibold text-blue-300">Pre-Draft Predictions Leaderboard</h2>
            <p class="text-sm text-blue-400 mt-1">Rankings based on complete draft predictions submitted before the draft</p>
          </div>
          
          <%= if @submissions == [] do %>
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <h3 class="mt-4 text-lg font-medium text-white">No submissions yet</h3>
              <p class="mt-2 text-slate-400">Pre-draft predictions will appear here once submitted</p>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-slate-600">
                <thead class="bg-slate-700/50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Rank</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Participant</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Total Score</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Pick Accuracy</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Team Accuracy</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Overall %</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Status</th>
                  </tr>
                </thead>
                <tbody class="bg-slate-800/30 divide-y divide-slate-600">
                  <%= for {submission, index} <- Enum.with_index(@submissions, 1) do %>
                    <tr class="hover:bg-slate-700/30">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class={[
                          "flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium border",
                          case index do
                            1 -> "bg-yellow-500/20 text-yellow-400 border-yellow-500/50"
                            2 -> "bg-gray-500/20 text-gray-400 border-gray-500/50"
                            3 -> "bg-amber-500/20 text-amber-400 border-amber-500/50"
                            _ -> "bg-slate-500/20 text-slate-400 border-slate-500/50"
                          end
                        ]}>
                          {index}
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <.link
                          navigate={"/mock-drafts/#{@mock_draft.mock_draft_token}/predraft/#{submission.submission_token}"}
                          class="text-sm font-medium text-blue-400 hover:text-blue-300 hover:underline transition-colors duration-200"
                        >
                          {submission.participant_name}
                        </.link>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-semibold text-white">{submission.total_accuracy_score}</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-slate-300">{submission.pick_accuracy_score}</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-slate-300">{submission.team_accuracy_score}</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-slate-300">{submission.overall_accuracy_percentage}%</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class={[
                          "inline-flex px-2 py-1 text-xs font-medium rounded-full",
                          if(submission.is_submitted, do: "bg-green-500/20 text-green-400 border border-green-500/50", else: "bg-yellow-500/20 text-yellow-400 border border-yellow-500/50")
                        ]}>
                          {if submission.is_submitted, do: "Submitted", else: "In Progress"}
                        </span>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      <% end %>

      <!-- Track 2: Live Predictions Leaderboard -->
      <%= if @active_track == "track2" do %>
        <div class="bg-slate-800/50 rounded-xl border border-slate-700 overflow-hidden">
          <div class="bg-gradient-to-r from-green-900/50 to-emerald-900/50 px-6 py-4 border-b border-slate-600">
            <h2 class="text-xl font-semibold text-green-300">Live Predictions Leaderboard</h2>
            <p class="text-sm text-green-400 mt-1">Rankings based on real-time predictions during the draft</p>
          </div>
          
          <%= if @participants == [] do %>
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.196-2.12l-.845 1.456A1 1 0 0116 18h1zM9 12a3 3 0 100-6 3 3 0 000 6zm4.5 4a1.5 1.5 0 00-1.5-1.5h-6a1.5 1.5 0 00-1.5 1.5V17h9v-1z" />
              </svg>
              <h3 class="mt-4 text-lg font-medium text-slate-900">No participants yet</h3>
              <p class="mt-2 text-slate-500">Live prediction participants will appear here once they join</p>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-slate-200">
                <thead class="bg-slate-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Rank</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Participant</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Total Score</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Predictions Made</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Accuracy Rate</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Joined</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-slate-200">
                  <%= for {participant, index} <- Enum.with_index(@participants, 1) do %>
                    <tr class="hover:bg-slate-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class={[
                          "flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium",
                          case index do
                            1 -> "bg-yellow-100 text-yellow-800"
                            2 -> "bg-gray-100 text-gray-800"  
                            3 -> "bg-amber-100 text-amber-800"
                            _ -> "bg-slate-100 text-slate-600"
                          end
                        ]}>
                          {index}
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <.link
                          navigate={"/mock-drafts/#{@mock_draft.mock_draft_token}/participant/#{participant.participant_token}"}
                          class="text-sm font-medium text-green-600 hover:text-green-800 hover:underline transition-colors duration-200"
                        >
                          {participant.display_name}
                        </.link>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-semibold text-slate-900">{participant.total_score}</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-slate-600">{participant.predictions_made}</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-slate-600">
                          <%= if participant.predictions_made > 0 do %>
                            {Float.round(participant.total_score / participant.predictions_made * 100, 1)}%
                          <% else %>
                            -
                          <% end %>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-slate-500">
                          {Calendar.strftime(participant.joined_at, "%m/%d %I:%M %p")}
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      <% end %>

      <!-- Action Buttons - Only show for active/setup drafts -->
      <%= if @draft.status != :completed do %>
        <div class="mt-8 text-center space-x-4">
          <.link
            navigate={"/mock-drafts/#{@mock_draft.mock_draft_token}/predraft"}
            class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold rounded-lg shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
          >
            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Make Pre-Draft Predictions
          </.link>
          
          <%= if @draft.status == :active do %>
            <.link
              navigate={"/mock-drafts/#{@mock_draft.mock_draft_token}/live"}
              class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold rounded-lg shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
            >
              <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path d="M15 10l4.5-6.5L21 4l-6.5 4.5V10z" />
                <path d="M3 4l6.5 4.5V10L15 4 21 3l-1 6-4.5-2.5L10 15l-6.5-4.5L2 9l6.5 1z" />
              </svg>
              Join Live Predictions
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>