<Layouts.app flash={@flash} current_scope={%{}}>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
    <!-- Header -->
    <div class="bg-slate-800/50 border-b border-slate-700 px-6 py-4">
      <div class="max-w-7xl mx-auto text-center">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-gradient-to-br from-green-500 to-emerald-600 shadow-lg mb-4">
          <svg class="h-8 w-8 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M15 10l4.5-6.5L21 4l-6.5 4.5V10z" />
            <path d="M3 4l6.5 4.5V10L15 4 21 3l-1 6-4.5-2.5L10 15l-6.5-4.5L2 9l6.5 1z" />
          </svg>
        </div>
        <h1 class="text-3xl font-bold text-white">Live Mock Draft Predictions</h1>
        <p class="mt-2 text-lg text-slate-300">Predict picks in real-time during the draft</p>
      </div>
    </div>

    <div class="max-w-7xl mx-auto p-6">

      <!-- Join Form -->
      <%= if @show_join_form and @current_participant == nil do %>
        <div class="max-w-md mx-auto mb-8">
          <div class="bg-slate-800/50 rounded-xl border border-slate-700 p-6">
            <h2 class="text-xl font-semibold text-white mb-4">Join Live Predictions</h2>
            <.form for={%{}} phx-submit="join_as_participant" id="participant-form">
              <div class="mb-4">
                <label class="block text-sm font-medium text-slate-300 mb-2">Your Display Name</label>
                <input
                  type="text"
                  name="participant[name]"
                  class="w-full px-4 py-2 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:ring-2 focus:ring-green-500 focus:border-green-500"
                  placeholder="Enter your name..."
                  required
                />
              </div>
              <button
                type="submit"
                class="w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold py-2 px-4 rounded-lg transition-all duration-200"
              >
                Join as Participant
              </button>
            </.form>
          </div>
        </div>
      <% end %>

      <!-- Current Participant Info -->
      <%= if @current_participant do %>
        <div class="max-w-md mx-auto mb-8">
          <div class="bg-green-900/20 border border-green-500/50 rounded-lg p-4">
            <div class="flex items-center">
              <svg class="h-5 w-5 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-green-300 font-medium">Participating as: {String.capitalize(@current_participant.display_name)}</span>
            </div>
            <div class="mt-2 text-sm text-green-400">
              Score: {(@current_participant.total_score)} | Predictions: {(@current_participant.predictions_made)}
            </div>
          </div>
        </div>
      <% end %>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Draft Status -->
        <div class="lg:col-span-2">
          <div class="bg-slate-800/50 rounded-xl border border-slate-700 overflow-hidden">
            <div class="bg-gradient-to-r from-blue-900/50 to-indigo-900/50 px-6 py-4 border-b border-slate-600">
              <h2 class="text-xl font-semibold text-blue-300">Draft Status</h2>
            </div>
            <div class="p-6">
              <%= case @draft.status do %>
                <% "setup" -> %>
                  <div class="text-center py-8">
                    <svg class="mx-auto h-12 w-12 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h3 class="mt-4 text-lg font-medium text-white">Draft Not Started</h3>
                    <p class="mt-2 text-slate-300">The draft is still in setup phase. Live predictions will be available once the draft begins.</p>
                  </div>
                <% "active" -> %>
                  <div class="space-y-4">
                    <div class="text-center">
                      <div class="text-2xl font-bold text-white">Pick #{get_current_pick_number(@draft)}</div>
                      <div class="text-lg text-slate-300 flex items-center justify-center gap-2">
                        <% current_team = get_current_team(@teams, @draft) %>
                        <!-- Team Logo or Fallback -->
                        <div class="relative">
                          <%= if current_team.logo_url do %>
                            <img 
                              src={current_team.logo_url} 
                              alt="{current_team.name} logo"
                              class="w-6 h-6 rounded object-cover shadow-sm border border-slate-400"
                              onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                            />
                          <% end %>
                          <!-- Fallback Logo with Team Color -->
                          <div class={[
                            "w-6 h-6 rounded flex items-center justify-center text-white font-bold text-xs shadow-sm",
                            if(current_team.logo_url, do: "hidden", else: "flex"),
                            case current_team.pick_order_position do
                              1 -> "bg-gradient-to-br from-blue-500 to-blue-600"
                              2 -> "bg-gradient-to-br from-red-500 to-red-600"
                              3 -> "bg-gradient-to-br from-green-500 to-green-600"
                              4 -> "bg-gradient-to-br from-purple-500 to-purple-600"
                              5 -> "bg-gradient-to-br from-orange-500 to-orange-600"
                              6 -> "bg-gradient-to-br from-pink-500 to-pink-600"
                              7 -> "bg-gradient-to-br from-indigo-500 to-indigo-600"
                              8 -> "bg-gradient-to-br from-cyan-500 to-cyan-600"
                              9 -> "bg-gradient-to-br from-amber-500 to-amber-600"
                              10 -> "bg-gradient-to-br from-emerald-500 to-emerald-600"
                              _ -> "bg-gradient-to-br from-gray-500 to-gray-600"
                            end
                          ]}>
                            {current_team.pick_order_position}
                          </div>
                        </div>
                        <span>{current_team.name} is picking</span>
                      </div>
                    </div>
                    
                    <%= if @current_participant do %>
                      <%= if @current_prediction do %>
                        <div class="bg-green-900/20 border border-green-500/50 rounded-lg p-4">
                          <h4 class="font-medium text-green-300 mb-3">Your Prediction for Pick #{get_current_pick_number(@draft)}</h4>
                          <div class="flex items-center justify-center p-4 bg-slate-700/50 rounded-lg border-2 border-green-500/50">
                            <div class="text-center">
                              <div class="text-lg font-bold text-green-300">{@current_prediction.predicted_player.display_name}</div>
                              <div class="text-sm text-green-400">{String.capitalize(to_string(hd(@current_prediction.predicted_player.preferred_roles)))}</div>
                              <div class="text-xs text-green-500 mt-1">Prediction locked</div>
                            </div>
                          </div>
                        </div>
                      <% else %>
                        <div class="bg-amber-900/20 border border-amber-500/50 rounded-lg p-4">
                          <h4 class="font-medium text-amber-300 mb-3">Who will be picked next?</h4>
                          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2 max-h-80 overflow-y-auto">
                            <%= for player <- @players do %>
                              <button
                                class="p-3 bg-slate-700/50 border border-slate-600 rounded-lg hover:bg-slate-600/50 hover:border-slate-500 transition-colors text-left"
                                phx-click="make_prediction"
                                phx-value-player_id={player.id}
                              >
                                <div class="text-sm font-medium text-white">{player.display_name}</div>
                                <div class="text-xs text-slate-400">{String.capitalize(to_string(hd(player.preferred_roles)))}</div>
                              </button>
                            <% end %>
                          </div>
                          <div class="mt-3 text-xs text-amber-400">
                            Scroll to see all {length(@players)} available players
                          </div>
                        </div>
                      <% end %>
                    <% else %>
                      <div class="text-center py-4">
                        <p class="text-slate-300 mb-4">Join as a participant to make predictions!</p>
                        <button
                          class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg"
                          phx-click="show_join_form"
                        >
                          Join Now
                        </button>
                      </div>
                    <% end %>
                  </div>
                <% "completed" -> %>
                  <div class="text-center py-8">
                    <svg class="mx-auto h-12 w-12 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h3 class="mt-4 text-lg font-medium text-white">Draft Completed</h3>
                    <p class="mt-2 text-slate-300">The draft has finished. Check the leaderboard to see final results!</p>
                    <div class="mt-4">
                      <.link
                        navigate={"/mock-drafts/#{@mock_draft.mock_draft_token}/leaderboard"}
                        class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg"
                      >
                        View Leaderboard
                      </.link>
                    </div>
                  </div>
                <% _ -> %>
                  <div class="text-center py-8">
                    <div class="text-slate-400">Draft status: {String.capitalize(to_string(@draft.status))}</div>
                  </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Live Participants -->
        <div class="bg-slate-800/50 rounded-xl border border-slate-700 overflow-hidden">
          <div class="bg-gradient-to-r from-green-900/50 to-emerald-900/50 px-6 py-4 border-b border-slate-600">
            <h2 class="text-xl font-semibold text-green-300">Live Participants</h2>
            <p class="text-sm text-green-400">{length(@participants)} participants</p>
          </div>
          <div class="p-4">
            <%= if @participants == [] do %>
              <div class="text-center py-6">
                <svg class="mx-auto h-8 w-8 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.196-2.12l-.845 1.456A1 1 0 0016 18h1zM9 12a3 3 0 100-6 3 3 0 000 6zm4.5 4a1.5 1.5 0 00-1.5-1.5h-6a1.5 1.5 0 00-1.5 1.5V17h9v-1z" />
                </svg>
                <p class="mt-2 text-sm text-slate-400">No participants yet</p>
              </div>
            <% else %>
              <div class="space-y-3">
                <%= for {participant, index} <- Enum.with_index(@participants, 1) do %>
                  <div class="flex items-center justify-between p-3 bg-slate-700/30 rounded-lg">
                    <div class="flex items-center">
                      <div class={[
                        "flex items-center justify-center w-6 h-6 rounded-full text-xs font-medium mr-3",
                        case index do
                          1 -> "bg-yellow-500/20 text-yellow-400 border border-yellow-500/50"
                          2 -> "bg-gray-500/20 text-gray-400 border border-gray-500/50"
                          3 -> "bg-amber-500/20 text-amber-400 border border-amber-500/50"
                          _ -> "bg-slate-500/20 text-slate-400 border border-slate-500/50"
                        end
                      ]}>
                        {index}
                      </div>
                      <div>
                        <div class="text-sm font-medium text-white">{participant.display_name}</div>
                        <div class="text-xs text-slate-400">{participant.predictions_made} predictions</div>
                      </div>
                    </div>
                    <div class="text-sm font-semibold text-slate-300">{participant.total_score}</div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="mt-8 text-center space-x-4">
        <.link
          navigate={"/mock-drafts/#{@mock_draft.mock_draft_token}/predraft"}
          class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold rounded-lg shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
        >
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          Pre-Draft Predictions
        </.link>
        
        <.link
          navigate={"/mock-drafts/#{@mock_draft.mock_draft_token}/leaderboard"}
          class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-yellow-600 to-amber-700 hover:from-yellow-700 hover:to-amber-800 text-white font-semibold rounded-lg shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
        >
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
          </svg>
          View Leaderboard
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>