<div class="max-w-4xl mx-auto p-6">
  <div class="bg-white shadow-sm rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <h1 class="text-2xl font-bold text-gray-900">CSV Import</h1>
      <p class="mt-1 text-sm text-gray-600">Import players or teams in bulk from a CSV file</p>
    </div>

    <div class="p-6">
      <!-- Progress Steps -->
      <div class="mb-8">
        <div class="flex items-center justify-between">
          <div class={["flex items-center", step_class(@upload_state, :select_type)]}>
            <div class="flex items-center justify-center w-8 h-8 rounded-full border-2 mr-3">
              <span class="text-sm font-medium">1</span>
            </div>
            <span class="text-sm font-medium">Select Type</span>
          </div>
          
          <div class={["flex items-center", step_class(@upload_state, :upload)]}>
            <div class="flex items-center justify-center w-8 h-8 rounded-full border-2 mr-3">
              <span class="text-sm font-medium">2</span>
            </div>
            <span class="text-sm font-medium">Upload CSV</span>
          </div>
          
          <div class={["flex items-center", step_class(@upload_state, :preview)]}>
            <div class="flex items-center justify-center w-8 h-8 rounded-full border-2 mr-3">
              <span class="text-sm font-medium">3</span>
            </div>
            <span class="text-sm font-medium">Preview</span>
          </div>
          
          <div class={["flex items-center", step_class(@upload_state, :importing)]}>
            <div class="flex items-center justify-center w-8 h-8 rounded-full border-2 mr-3">
              <span class="text-sm font-medium">4</span>
            </div>
            <span class="text-sm font-medium">Import</span>
          </div>
          
          <div class={["flex items-center", step_class(@upload_state, :completed)]}>
            <div class="flex items-center justify-center w-8 h-8 rounded-full border-2 mr-3">
              <span class="text-sm font-medium">5</span>
            </div>
            <span class="text-sm font-medium">Complete</span>
          </div>
        </div>
      </div>

      <!-- Step 1: Select Import Type -->
      <%= if @upload_state == :select_type do %>
        <div class="space-y-6">
          <div>
            <h3 class="text-lg font-medium text-gray-900 mb-4">What would you like to import?</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <button
                phx-click="select_import_type"
                phx-value-type="players"
                class="relative rounded-lg border-2 border-gray-300 bg-white p-6 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 hover:border-gray-400"
              >
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                      <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="ml-4 text-left">
                    <h4 class="text-lg font-medium text-gray-900">Import Players</h4>
                    <p class="text-sm text-gray-500">Bulk import player accounts</p>
                  </div>
                </div>
              </button>

              <button
                phx-click="select_import_type"
                phx-value-type="teams"
                class="relative rounded-lg border-2 border-gray-300 bg-white p-6 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 hover:border-gray-400"
              >
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                      <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="ml-4 text-left">
                    <h4 class="text-lg font-medium text-gray-900">Import Teams</h4>
                    <p class="text-sm text-gray-500">Bulk import team data</p>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Step 2: Upload CSV -->
      <%= if @upload_state == :upload do %>
        <div class="space-y-6">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-medium text-gray-900">Upload <%= String.capitalize(@import_type) %> CSV</h3>
            <button
              phx-click="download_template"
              class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              Download Template
            </button>
          </div>

          <form phx-submit="upload_csv" phx-change="validate_upload">
            <div
              class="mt-2 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md"
              phx-drop-target={@uploads.csv_file.ref}
            >
              <div class="space-y-1 text-center">
                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                  <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="flex text-sm text-gray-600">
                  <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500">
                    <span>Upload a file</span>
                    <.live_file_input upload={@uploads.csv_file} class="sr-only" />
                  </label>
                  <p class="pl-1">or drag and drop</p>
                </div>
                <p class="text-xs text-gray-500">CSV files up to 5MB</p>
              </div>
            </div>

            <%= for entry <- @uploads.csv_file.entries do %>
              <div class="mt-4 p-4 bg-gray-50 rounded-md">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <svg class="w-5 h-5 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <span class="text-sm font-medium text-gray-900"><%= entry.client_name %></span>
                  </div>
                  <button
                    type="button"
                    phx-click="cancel_upload"
                    phx-value-ref={entry.ref}
                    class="text-gray-400 hover:text-gray-600"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
                
                <div class="mt-2">
                  <div class="bg-gray-200 rounded-full h-2">
                    <div class="bg-blue-600 h-2 rounded-full" style={"width: #{entry.progress}%"}></div>
                  </div>
                  <p class="mt-1 text-xs text-gray-500"><%= entry.progress %>% uploaded</p>
                </div>

                <%= for err <- upload_errors(@uploads.csv_file, entry) do %>
                  <p class="mt-2 text-sm text-red-600"><%= error_to_string(err) %></p>
                <% end %>
              </div>
            <% end %>

            <%= for err <- upload_errors(@uploads.csv_file) do %>
              <p class="mt-2 text-sm text-red-600"><%= error_to_string(err) %></p>
            <% end %>

            <div class="mt-6 flex justify-between">
              <button
                type="button"
                phx-click="back_to_type_selection"
                class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Back
              </button>
              
              <button
                type="submit"
                disabled={@uploads.csv_file.entries == []}
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
              >
                Process CSV
              </button>
            </div>
          </form>
        </div>
      <% end %>

      <!-- Step 3: Preview -->
      <%= if @upload_state == :preview and @parsed_data do %>
        <div class="space-y-6">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-medium text-gray-900">Preview Import</h3>
            <div class="text-sm text-gray-600">
              <%= length(@parsed_data) %> records found
            </div>
          </div>

          <%= if @validation_errors != [] do %>
            <div class="bg-red-50 border border-red-200 rounded-md p-4">
              <div class="flex">
                <svg class="w-5 h-5 text-red-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                </svg>
                <div>
                  <h4 class="text-sm font-medium text-red-800">Validation Errors</h4>
                  <div class="mt-2 text-sm text-red-700">
                    <ul class="list-disc list-inside space-y-1">
                      <%= for error <- @validation_errors do %>
                        <li><%= error %></li>
                      <% end %>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <div class="bg-gray-50 rounded-lg p-4">
            <h4 class="text-sm font-medium text-gray-900 mb-3">Data Preview (first 5 rows)</h4>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <%= if @import_type == "players" do %>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">First Name</th>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Last Name</th>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Discord</th>
                    <% else %>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Tag</th>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Location</th>
                    <% end %>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for {row, index} <- Enum.with_index(Enum.take(@parsed_data, 5)) do %>
                    <tr>
                      <%= if @import_type == "players" do %>
                        <td class="px-3 py-2 text-sm text-gray-900"><%= row["email"] || row["Email"] %></td>
                        <td class="px-3 py-2 text-sm text-gray-900"><%= row["first_name"] || row["First Name"] %></td>
                        <td class="px-3 py-2 text-sm text-gray-900"><%= row["last_name"] || row["Last Name"] %></td>
                        <td class="px-3 py-2 text-sm text-gray-900"><%= row["discord_username"] || row["Discord"] %></td>
                      <% else %>
                        <td class="px-3 py-2 text-sm text-gray-900"><%= row["name"] || row["Name"] %></td>
                        <td class="px-3 py-2 text-sm text-gray-900"><%= row["tag"] || row["Tag"] %></td>
                        <td class="px-3 py-2 text-sm text-gray-900"><%= row["location"] || row["Location"] %></td>
                      <% end %>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>

          <div class="flex justify-between">
            <button
              phx-click="back_to_upload"
              class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Back
            </button>
            
            <button
              phx-click="start_import"
              disabled={@validation_errors != []}
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Start Import
            </button>
          </div>
        </div>
      <% end %>

      <!-- Step 4: Importing -->
      <%= if @upload_state == :importing and @import_job do %>
        <div class="space-y-6">
          <div class="text-center">
            <h3 class="text-lg font-medium text-gray-900">Importing <%= String.capitalize(@import_type) %></h3>
            <p class="mt-1 text-sm text-gray-600">Please wait while we process your data...</p>
          </div>

          <div class="bg-blue-50 rounded-lg p-6">
            <div class="flex items-center justify-center mb-4">
              <svg class="animate-spin h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
            </div>
            
            <div class="text-center">
              <p class="text-sm font-medium text-blue-900">
                Processed <%= @import_job.successful_records + @import_job.failed_records %> of <%= @import_job.total_records %> records
              </p>
              <div class="mt-2 bg-blue-200 rounded-full h-2">
                <div 
                  class="bg-blue-600 h-2 rounded-full transition-all duration-300" 
                  style={"width: #{if @import_job.total_records > 0, do: ((@import_job.successful_records + @import_job.failed_records) / @import_job.total_records * 100), else: 0}%"}
                ></div>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Step 5: Completed -->
      <%= if @upload_state == :completed and @import_job do %>
        <div class="space-y-6">
          <div class="text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
              <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            <h3 class="mt-4 text-lg font-medium text-gray-900">Import Complete!</h3>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-green-50 rounded-lg p-4 text-center">
              <div class="text-2xl font-bold text-green-600"><%= @import_job.successful_records %></div>
              <div class="text-sm text-green-700">Successful</div>
            </div>
            
            <%= if @import_job.failed_records > 0 do %>
              <div class="bg-red-50 rounded-lg p-4 text-center">
                <div class="text-2xl font-bold text-red-600"><%= @import_job.failed_records %></div>
                <div class="text-sm text-red-700">Failed</div>
              </div>
            <% end %>
            
            <div class="bg-blue-50 rounded-lg p-4 text-center">
              <div class="text-2xl font-bold text-blue-600"><%= @import_job.total_records %></div>
              <div class="text-sm text-blue-700">Total</div>
            </div>
          </div>

          <%= if @import_job.failed_records > 0 and @import_job.validation_errors do %>
            <div class="bg-red-50 border border-red-200 rounded-md p-4">
              <h4 class="text-sm font-medium text-red-800 mb-3">Import Errors</h4>
              <div class="space-y-2 max-h-40 overflow-y-auto">
                <%= for {row_index, errors} <- @import_job.validation_errors do %>
                  <div class="text-sm text-red-700">
                    <strong>Row <%= row_index %>:</strong> <%= Enum.join(errors, ", ") %>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <div class="flex justify-center space-x-4">
            <button
              phx-click="start_new_import"
              class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Import More
            </button>
            
            <.link
              navigate={~p"/drafts/#{@draft_id}"}
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Back to Draft
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>