<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
  <!-- Header -->
  <div class="bg-slate-800/50 border-b border-slate-700">
    <div class="mx-auto max-w-7xl px-6 py-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white">
            <%= if @current_user, do: "My Drafts", else: "All Drafts" %>
            <%= if @current_user && @current_user.is_admin do %>
              <span class="ml-2 text-xs px-2 py-1 bg-yellow-500/20 text-yellow-400 rounded font-semibold">ADMIN</span>
            <% end %>
          </h1>
          <p class="mt-2 text-slate-300">
            <%= if @current_user do %>
              Welcome back, <%= @current_user.discord_username %>! Here are your drafts.
            <% else %>
              View all public drafts or <a href="/auth/discord" class="text-yellow-400 hover:text-yellow-300 underline">login with Discord</a> to manage your own drafts.
            <% end %>
          </p>
        </div>
        
        <div class="flex items-center gap-4">
          <%= if @current_user do %>
            <!-- Profile Button -->
            <.link 
              navigate="/profile"
              class="inline-flex items-center gap-2 rounded-lg border border-slate-600 bg-slate-800/50 px-4 py-2 text-sm font-medium text-slate-300 hover:bg-slate-700/50 hover:text-white transition-colors"
            >
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
              </svg>
              Profile
            </.link>
            
            <!-- Logout Button -->
            <.link 
              href="/auth/logout" 
              method="delete"
              class="inline-flex items-center gap-2 rounded-lg border border-red-600 bg-red-600/20 px-4 py-2 text-sm font-medium text-red-400 hover:bg-red-600/30 hover:text-red-300 transition-colors"
            >
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
              </svg>
              Logout
            </.link>
          <% end %>
          
          <.link 
            navigate="/"
            class="inline-flex items-center gap-2 rounded-lg border border-slate-600 bg-slate-800/50 px-4 py-2 text-sm font-medium text-slate-300 hover:bg-slate-700/50 hover:text-white transition-colors"
          >
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            Back to Home
          </.link>
          
          <.link 
            navigate="/drafts/new"
            class="inline-flex items-center gap-2 rounded-lg bg-gradient-to-r from-yellow-500 to-yellow-600 px-6 py-2 text-sm font-semibold text-slate-900 hover:from-yellow-600 hover:to-yellow-700 transition-all duration-200"
          >
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            New Draft
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="mx-auto max-w-7xl px-6 py-12">
    <%= if @drafts == [] do %>
      <!-- Empty State -->
      <div class="text-center py-24">
        <svg class="mx-auto h-24 w-24 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
        </svg>
        <h3 class="mt-6 text-xl font-semibold text-white">No drafts yet</h3>
        <p class="mt-2 text-slate-400">Get started by creating your first League of Legends draft.</p>
        <div class="mt-8">
          <.link 
            navigate="/drafts/new"
            class="inline-flex items-center gap-3 rounded-xl bg-gradient-to-r from-yellow-500 to-yellow-600 px-8 py-4 text-lg font-semibold text-slate-900 hover:from-yellow-600 hover:to-yellow-700 transition-all duration-200"
          >
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Create Your First Draft
          </.link>
        </div>
      </div>
    <% else %>
      <!-- Drafts Grid -->
      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for draft <- @drafts do %>
          <% {badge_class, badge_text} = get_draft_status_badge(draft) %>
          
          <div class="group relative rounded-xl bg-gradient-to-br from-slate-800 to-slate-900 p-6 ring-1 ring-slate-700 hover:ring-slate-600 transition-all duration-300">
            <!-- Status Badge -->
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center gap-2">
                <span class={"inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 #{badge_class}"}>
                  <%= badge_text %>
                </span>
                
                <!-- Visibility Badge -->
                <%= if @current_user && (draft.user_id == @current_user.id || @current_user.is_admin) do %>
                  <span class={"inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 #{if draft.visibility == :public, do: "bg-blue-500/20 text-blue-400 ring-blue-500/30", else: "bg-gray-500/20 text-gray-400 ring-gray-500/30"}"}>
                    <%= if draft.visibility == :public, do: "Public", else: "Private" %>
                  </span>
                <% end %>
              </div>
              
              <%= if draft.status == :active do %>
                <div class="flex items-center space-x-2">
                  <div class="h-2 w-2 rounded-full bg-green-400 animate-pulse"></div>
                  <span class="text-xs text-green-400">Live</span>
                </div>
              <% end %>
            </div>
            
            <!-- Draft Info -->
            <div class="mb-4">
              <h3 class="text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors">
                <%= draft.name %>
              </h3>
              <p class="mt-1 text-sm text-slate-400">
                Created <%= format_created_at(draft.inserted_at) %>
              </p>
            </div>
            
            <!-- Draft Stats -->
            <div class="space-y-3 mb-6">
              <div class="flex items-center justify-between text-sm">
                <span class="text-slate-400">Teams</span>
                <span class="text-white"><%= get_teams_count(draft) %></span>
              </div>
              
              <div class="flex items-center justify-between text-sm">
                <span class="text-slate-400">Format</span>
                <span class="text-white capitalize"><%= draft.format %></span>
              </div>
              
              <div class="flex items-center justify-between text-sm">
                <span class="text-slate-400">Progress</span>
                <span class="text-white"><%= get_draft_progress(draft) %></span>
              </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex flex-col gap-2">
              <%= cond do %>
                <% draft.status == :setup -> %>
                  <.link 
                    navigate={"/drafts/#{draft.id}/setup"}
                    class="w-full inline-flex items-center justify-center gap-2 rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700 transition-colors"
                  >
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                    </svg>
                    Continue Setup
                  </.link>
                  
                <% draft.status in [:active, :paused] -> %>
                  <.link 
                    navigate={"/drafts/#{draft.organizer_token}"}
                    class="w-full inline-flex items-center justify-center gap-2 rounded-lg bg-green-600 px-4 py-2 text-sm font-semibold text-white hover:bg-green-700 transition-colors"
                  >
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h8m-10-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    Join Draft Room
                  </.link>
                  
                <% draft.status == :completed -> %>
                  <.link 
                    navigate={"/drafts/spectator/#{draft.spectator_token}"}
                    class="w-full inline-flex items-center justify-center gap-2 rounded-lg bg-slate-600 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-700 transition-colors"
                  >
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    View Results
                  </.link>
                  
                <% true -> %>
                  <div class="w-full inline-flex items-center justify-center gap-2 rounded-lg bg-slate-700 px-4 py-2 text-sm font-medium text-slate-400">
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                    </svg>
                    Draft Unavailable
                  </div>
              <% end %>
              
              <!-- Secondary Actions -->
              <div class="flex gap-2">
                <!-- Visibility Toggle (only for owned drafts) -->
                <%= if @current_user && (draft.user_id == @current_user.id || @current_user.is_admin) do %>
                  <button 
                    phx-click="toggle_visibility" 
                    phx-value-draft_id={draft.id}
                    class={"flex-1 inline-flex items-center justify-center gap-2 rounded-lg border px-4 py-2 text-sm font-medium transition-colors #{if draft.visibility == :public, do: "border-blue-600 bg-blue-600/20 text-blue-400 hover:bg-blue-600/30", else: "border-gray-600 bg-gray-600/20 text-gray-400 hover:bg-gray-600/30"}"}
                    title={"Make draft #{if draft.visibility == :public, do: "private", else: "public"}"}
                  >
                    <%= if draft.visibility == :public do %>
                      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L17 17M3 3l5.657 5.657M17 17l5.657 5.657"/>
                      </svg>
                      Make Private
                    <% else %>
                      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                      </svg>
                      Make Public
                    <% end %>
                  </button>
                <% end %>
                
                <%= if draft.status != :setup do %>
                  <.link 
                    navigate={"/drafts/links/#{draft.organizer_token}"}
                    class="flex-1 inline-flex items-center justify-center gap-2 rounded-lg border border-slate-600 bg-slate-800/50 px-4 py-2 text-sm font-medium text-slate-300 hover:bg-slate-700/50 hover:text-white transition-colors"
                  >
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
                    </svg>
                    Share Links
                  </.link>
                <% end %>
                
                <!-- Archive/Delete Actions -->
                <%= cond do %>
                  <% draft.status == :setup -> %>
                    <button
                      phx-click="delete_draft"
                      phx-value-draft-id={draft.id}
                      data-confirm="Are you sure you want to delete this draft? This action cannot be undone."
                      class="inline-flex items-center justify-center gap-2 rounded-lg border border-red-600/50 bg-red-900/20 px-3 py-2 text-sm font-medium text-red-400 hover:bg-red-900/40 hover:text-red-300 transition-colors"
                      title="Delete draft in setup"
                    >
                      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                      </svg>
                    </button>
                    
                  <% draft.status in [:active, :paused] -> %>
                    <button
                      phx-click="archive_draft"
                      phx-value-draft-id={draft.id}
                      data-confirm="Are you sure you want to archive this draft? This will mark it as completed."
                      class="inline-flex items-center justify-center gap-2 rounded-lg border border-amber-600/50 bg-amber-900/20 px-3 py-2 text-sm font-medium text-amber-400 hover:bg-amber-900/40 hover:text-amber-300 transition-colors"
                      title="Archive draft (mark as completed)"
                    >
                      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8l6 6 10-10"/>
                      </svg>
                    </button>
                    
                  <% draft.status == :completed -> %>
                    <div class="inline-flex items-center justify-center gap-2 rounded-lg border border-slate-600/50 bg-slate-800/30 px-3 py-2 text-sm font-medium text-slate-500"
                         title="Draft is archived">
                      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8l6 6 10-10"/>
                      </svg>
                    </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>