<!-- Main Content Area -->
<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900" phx-hook="CsvDownload" id="csv-download-handler">
  <!-- Header Navigation -->
  <div class="bg-slate-800/50 border-b border-slate-700 p-6">
    <div class="max-w-4xl mx-auto flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <.link 
          navigate="/drafts"
          class="inline-flex items-center gap-2 rounded-lg border border-slate-600 bg-slate-800/50 px-4 py-2 text-sm font-medium text-slate-300 hover:bg-slate-700/50 hover:text-white transition-colors"
        >
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          My Drafts
        </.link>
        
        <div class="flex items-center gap-3">
          <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-gradient-to-br from-yellow-400 to-yellow-600">
            <svg class="h-5 w-5 text-slate-900" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 9.74s9-4.19 9-9.74V7l-10-5z"/>
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-bold text-white">Draft Setup</h1>
            <p class="text-sm text-slate-400">Configure your tournament draft</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="max-w-4xl mx-auto p-6">
    <!-- Step Navigation -->
    <div class="mb-8 bg-gradient-to-br from-slate-800 to-slate-900 rounded-lg p-6 shadow-lg border border-slate-700">
      <div class="flex justify-center space-x-1">
        <button
          phx-click="goto_step"
          phx-value-step="basic_info"
          class={[
            "px-6 py-3 rounded-lg font-semibold transition-all duration-200 transform hover:scale-[1.02]",
            if(@step == :basic_info,
              do: "bg-gradient-to-r from-yellow-500 to-yellow-600 text-slate-900 shadow-lg",
              else:
                "bg-slate-700 text-slate-300 hover:bg-yellow-500/20 hover:text-yellow-300 hover:shadow-md"
            )
          ]}
        >
          📋 Basic Info
        </button>
        <button
          phx-click="goto_step"
          phx-value-step="teams"
          class={[
            "px-6 py-3 rounded-lg font-semibold transition-all duration-200 transform hover:scale-[1.02]",
            if(@step == :teams,
              do: "bg-gradient-to-r from-yellow-500 to-yellow-600 text-slate-900 shadow-lg",
              else:
                "bg-slate-700 text-slate-300 hover:bg-yellow-500/20 hover:text-yellow-300 hover:shadow-md"
            )
          ]}
        >
          👥 Teams
        </button>
        <button
          phx-click="goto_step"
          phx-value-step="players"
          class={[
            "px-6 py-3 rounded-lg font-semibold transition-all duration-200 transform hover:scale-[1.02]",
            if(@step == :players,
              do: "bg-gradient-to-r from-yellow-500 to-yellow-600 text-slate-900 shadow-lg",
              else:
                "bg-slate-700 text-slate-300 hover:bg-yellow-500/20 hover:text-yellow-300 hover:shadow-md"
            )
          ]}
        >
          🎮 Players
        </button>
        <div class={[
          "px-6 py-3 rounded-lg font-semibold",
          if(@step == :complete,
            do: "bg-gradient-to-r from-green-500 to-green-600 text-white shadow-lg",
            else: "bg-slate-100 text-slate-500"
          )
        ]}>
          ✅ Complete
        </div>
      </div>
    </div>
    
<!-- Step Content -->
    <%= case @step do %>
      <% :basic_info -> %>
        <div class="bg-gradient-to-br from-slate-800 to-slate-900 shadow-xl rounded-xl p-8 border border-slate-700">
          <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-white mb-2">Create New Draft</h2>
            <p class="text-slate-600">Set up your League of Legends tournament draft</p>
          </div>

          <.form :let={f} for={@changeset} phx-change="validate" phx-submit={if @draft, do: "update_draft", else: "create_draft"}>
            <div class="space-y-6">
              <div>
                <label for="name" class="block text-sm font-semibold text-slate-300 mb-2">
                  Draft Name
                </label>
                <.input
                  field={f[:name]}
                  type="text"
                  required
                  class="w-full px-4 py-3 text-white bg-slate-700 border-2 border-slate-600 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500/20 transition-all duration-200"
                />
              </div>

              <div>
                <label for="format" class="block text-sm font-semibold text-slate-300 mb-2">
                  Draft Format
                </label>
                <.input
                  field={f[:format]}
                  type="select"
                  options={[
                    {"Snake Draft", :snake},
                    {"Captain Mode (4 rounds)", :captain_mode}
                  ]}
                  required
                  phx-change="format_changed"
                  class="w-full px-4 py-3 text-white bg-slate-700 border-2 border-slate-600 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500/20 transition-all duration-200"
                />
              </div>

              <%= if @selected_format == :snake do %>
              <div>
                <label for="draft_variant" class="block text-sm font-semibold text-slate-300 mb-2">
                  Snake Draft Variant
                </label>
                <.input
                  field={f[:draft_variant]}
                  type="select"
                  options={[
                    {"Standard (1-2-3, 3-2-1, 1-2-3...)", :standard},
                    {"3rd Round Reversal (1-2-3, 3-2-1, 3-2-1, 1-2-3...)", :third_round_reversal}
                  ]}
                  class="w-full px-4 py-3 text-white bg-slate-700 border-2 border-slate-600 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500/20 transition-all duration-200"
                />
                <div class="mt-2 flex items-center text-xs text-slate-400">
                  <svg class="h-4 w-4 mr-1 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                  </svg>
                  3rd Round Reversal keeps round 3 in reverse order for balance
                </div>
              </div>
              <% end %>

              <div>
                <label class="flex items-center cursor-pointer">
                  <.input
                    field={f[:captains_required]}
                    type="checkbox"
                    class="mr-3 h-5 w-5 text-yellow-500 bg-slate-700 border-slate-600 rounded focus:ring-yellow-500"
                  />
                  <div>
                    <span class="text-sm font-semibold text-slate-300">Require Team Captains</span>
                    <p class="text-xs text-slate-400 mt-0.5">Each team must designate one player as captain</p>
                  </div>
                </label>
              </div>

              <div>
                <label
                  for="pick_timer_seconds"
                  class="block text-sm font-semibold text-slate-300 mb-2"
                >
                  Pick Timer (seconds)
                </label>
                <.input
                  field={f[:pick_timer_seconds]}
                  type="number"
                  min="10"
                  max="300"
                  value="60"
                  required
                  class="w-full px-4 py-3 text-white bg-slate-700 border-2 border-slate-600 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500/20 transition-all duration-200"
                />
              </div>

              <div>
                <label for="discord_webhook_url" class="block text-sm font-semibold text-slate-300 mb-2">
                  Discord Webhook URL <span class="text-xs text-slate-500">(Optional)</span>
                </label>
                <.input
                  field={f[:discord_webhook_url]}
                  type="url"
                  placeholder="https://discord.com/api/webhooks/..."
                  class="w-full px-4 py-3 text-white bg-slate-700 border-2 border-slate-600 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500/20 transition-all duration-200"
                />
                <div class="mt-2 flex items-center text-xs text-slate-400">
                  <svg class="h-4 w-4 mr-1 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                  </svg>
                  Get real-time updates about draft events in your Discord server
                </div>
              </div>

              <div class="pt-6">
                <%= if @draft do %>
                  <!-- Draft exists, show Update and Continue buttons -->
                  <div class="space-y-3">
                    <.button
                      type="submit"
                      class="w-full bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200"
                    >
                      <span class="flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Save Changes
                      </span>
                    </.button>
                    
                    <button
                      type="button"
                      phx-click="goto_step"
                      phx-value-step="teams"
                      class="w-full bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200"
                    >
                      <span class="flex items-center justify-center">
                        <svg
                          class="w-5 h-5 mr-2"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M13 7l5 5m0 0l-5 5m5-5H6"
                          />
                        </svg>
                        Continue to Teams
                      </span>
                    </button>
                  </div>
                <% else %>
                  <!-- No draft yet, show Create button -->
                  <.button
                    type="submit"
                    class="w-full bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-600 hover:to-yellow-700 text-slate-900 font-bold py-4 px-6 rounded-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200"
                  >
                    <span class="flex items-center justify-center">
                      <svg
                        class="w-5 h-5 mr-2"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                        />
                      </svg>
                      Create Draft & Continue
                    </span>
                  </.button>
                <% end %>
              </div>
            </div>
          </.form>
        </div>
      <% :teams -> %>
        <div class="bg-gradient-to-br from-slate-800 to-slate-900 shadow-xl rounded-xl p-8 border border-slate-700">
          <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-white mb-2">Setup Teams</h2>
            <p class="text-slate-600">Add the teams competing in this draft</p>
          </div>

          <!-- CSV Import Option -->
          <%= if @csv_import_step == :teams do %>
            <div class="mb-8 p-6 bg-blue-50 rounded-xl border border-blue-200">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-semibold text-blue-800 flex items-center">
                  <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                    <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 2a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                  </svg>
                  Import Teams from CSV
                </h3>
                <button
                  phx-click="cancel_csv_import"
                  class="text-gray-500 hover:text-gray-700"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>

              <%= if @csv_preview_data == [] do %>
                <!-- Upload Form -->
                <div class="space-y-4">
                  <div class="flex items-center justify-between">
                    <p class="text-blue-700">Upload a CSV file with team data</p>
                    <button
                      phx-click="download_csv_template"
                      phx-value-type="teams"
                      class="text-sm bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700"
                    >
                      Download Template
                    </button>
                  </div>
                  
                  <form phx-submit="upload_csv" phx-change="validate_csv_upload">
                    <div
                      class="border-2 border-dashed border-blue-300 rounded-lg p-6 text-center hover:border-blue-400 transition-colors cursor-pointer"
                      phx-drop-target={@uploads.csv_file.ref}
                      onclick="this.querySelector('input[type=file]').click()"
                    >
                      <.live_file_input upload={@uploads.csv_file} class="sr-only"/>
                      <svg class="mx-auto h-12 w-12 text-blue-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                        <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <div class="mt-4">
                        <span class="text-blue-600 font-medium hover:text-blue-500">Upload a file</span>
                        <p class="text-blue-500">or drag and drop</p>
                      </div>
                      <p class="text-xs text-blue-400">CSV files up to 5MB</p>
                    </div>

                    <%= for entry <- @uploads.csv_file.entries do %>
                      <div class="mt-4 p-3 bg-white rounded border border-blue-200">
                        <div class="flex items-center justify-between">
                          <span class="text-sm text-blue-800"><%= entry.client_name %></span>
                          <div class="bg-blue-200 rounded-full h-2 flex-1 mx-3">
                            <div class="bg-blue-600 h-2 rounded-full" style={"width: #{entry.progress}%"}/>
                          </div>
                          <span class="text-xs text-blue-600"><%= entry.progress %>%</span>
                        </div>
                      </div>
                    <% end %>

                    <button
                      type="submit"
                      disabled={@uploads.csv_file.entries == []}
                      class="mt-4 w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                      Process CSV
                    </button>
                  </form>
                </div>
              <% else %>
                <!-- Preview Data -->
                <div class="space-y-4">
                  <h4 class="font-semibold text-blue-800">Preview Teams (<%= length(@csv_preview_data) %> found)</h4>
                  
                  <%= if @csv_validation_errors != [] do %>
                    <div class="bg-red-50 border border-red-200 rounded p-3">
                      <h5 class="font-medium text-red-800 mb-2">Validation Errors:</h5>
                      <ul class="text-sm text-red-700 list-disc list-inside">
                        <%= for error <- @csv_validation_errors do %>
                          <li><%= error %></li>
                        <% end %>
                      </ul>
                    </div>
                  <% end %>

                  <div class="bg-white rounded border border-blue-200 overflow-hidden">
                    <table class="min-w-full divide-y divide-blue-200">
                      <thead class="bg-blue-50">
                        <tr>
                          <th class="px-4 py-2 text-left text-xs font-medium text-blue-700 uppercase">Name</th>
                          <th class="px-4 py-2 text-left text-xs font-medium text-blue-700 uppercase">Logo URL</th>
                          <th class="px-4 py-2 text-left text-xs font-medium text-blue-700 uppercase">Pick Order</th>
                        </tr>
                      </thead>
                      <tbody class="divide-y divide-blue-100">
                        <%= for {team, index} <- Enum.with_index(Enum.take(@csv_preview_data, 5)) do %>
                          <tr class="hover:bg-blue-25">
                            <td class="px-4 py-2 text-sm text-gray-900"><%= team["name"] || team["Name"] %></td>
                            <td class="px-4 py-2 text-sm text-gray-500 truncate max-w-xs"><%= team["logo_url"] || team["Logo URL"] %></td>
                            <td class="px-4 py-2 text-sm text-gray-900"><%= team["pick_order_position"] || team["Pick Order"] %></td>
                          </tr>
                        <% end %>
                        <%= if length(@csv_preview_data) > 5 do %>
                          <tr>
                            <td colspan="3" class="px-4 py-2 text-sm text-gray-500 text-center">
                              ... and <%= length(@csv_preview_data) - 5 %> more teams
                            </td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </div>

                  <div class="flex justify-end space-x-3">
                    <button
                      phx-click="cancel_csv_import"
                      class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50"
                    >
                      Cancel
                    </button>
                    <button
                      phx-click="import_csv_data"
                      disabled={@csv_validation_errors != []}
                      class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                      Import <%= length(@csv_preview_data) %> Teams
                    </button>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <!-- CSV Import Button -->
            <div class="mb-6 flex justify-center">
              <button
                phx-click="start_csv_import"
                phx-value-type="teams"
                class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 shadow-sm"
              >
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                  <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 2a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                </svg>
                Import Teams from CSV
              </button>
            </div>
          <% end %>
          
<!-- Add Team Form -->
          <div class="mb-8 p-6 bg-gradient-to-br from-slate-50 to-slate-100 rounded-xl border border-slate-200">
            <h3 class="text-xl font-semibold text-slate-800 mb-4 flex items-center">
              <svg class="w-5 h-5 mr-2 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z"
                  clip-rule="evenodd"
                />
              </svg>
              Add New Team
            </h3>
            <.form :let={f} for={@new_team_changeset} phx-submit="add_team" phx-change="validate_new_team" id="team-form">
              <div class="space-y-4">
                <!-- Team Name Input -->
                <div>
                  <.input
                    field={f[:name]}
                    type="text"
                    label="Team Name"
                    placeholder="Enter team name..."
                    required
                    class="w-full px-4 py-3 text-slate-900 bg-white border-2 border-slate-300 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 transition-all duration-200"
                  />
                </div>
                
                <!-- Logo Upload Section -->
                <div class="space-y-3">
                  <label class="block text-sm font-medium text-slate-700">Team Logo (Optional)</label>
                  
                  <!-- Upload Options -->
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- File Upload -->
                    <div class="upload-zone" phx-drop-target={@uploads.team_logo.ref}>
                      <.live_file_input upload={@uploads.team_logo} class="hidden" />
                      <div class="upload-area border-2 border-dashed border-slate-300 rounded-lg p-6 text-center hover:border-slate-400 transition-colors cursor-pointer"
                           onclick="document.querySelector('input[type=file]').click()">
                        <svg class="w-8 h-8 text-slate-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        <p class="text-slate-600">Drop image or click to upload</p>
                        <p class="text-xs text-slate-500">PNG, JPG, SVG, WebP up to 10MB</p>
                      </div>
                    </div>
                    
                    <!-- URL Input Alternative -->
                    <div>
                      <.input
                        field={f[:logo_url]}
                        type="url"
                        label="Or paste image URL"
                        placeholder="https://example.com/logo.png"
                        class="w-full px-4 py-3 text-slate-900 bg-white border-2 border-slate-300 rounded-lg focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all duration-200"
                      />
                    </div>
                  </div>
                  
                  <!-- Upload Progress -->
                  <%= for entry <- @uploads.team_logo.entries do %>
                    <div class="upload-progress bg-blue-50 p-3 rounded-lg">
                      <div class="flex items-center justify-between text-sm mb-1">
                        <span class="text-slate-700 font-medium">#{entry.client_name}</span>
                        <span class="text-slate-500">#{entry.progress}%</span>
                      </div>
                      <div class="w-full bg-slate-200 rounded-full h-2">
                        <div class="bg-cyan-500 h-2 rounded-full transition-all duration-300" 
                             style={"width: #{entry.progress}%"}></div>
                      </div>
                    </div>
                  <% end %>
                  
                  <!-- Upload Errors -->
                  <%= for err <- upload_errors(@uploads.team_logo) do %>
                    <div class="text-red-600 text-sm bg-red-50 p-2 rounded-lg">
                      #{upload_error_to_string(err)}
                    </div>
                  <% end %>
                </div>
                
                <!-- Submit Button -->
                <div class="flex justify-end pt-2">
                  <.button
                    type="submit"
                    class="bg-gradient-to-r from-cyan-500 to-cyan-600 hover:from-cyan-600 hover:to-cyan-700 text-white font-semibold px-6 py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200"
                  >
                    <span class="flex items-center">
                      <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      Add Team
                    </span>
                  </.button>
                </div>
              </div>
            </.form>
          </div>
          
<!-- Teams List -->
          <div class="space-y-4">
            <%= for {team, index} <- Enum.with_index(@teams) do %>
              <div 
                class="flex items-center justify-between p-6 bg-gradient-to-r from-slate-50 to-slate-100 rounded-xl border border-slate-200 hover:shadow-lg transition-all duration-200 cursor-move"
                draggable="true"
                data-team-id={team.id}
                data-team-index={index}
                ondragstart="handleDragStart(event)"
                ondragover="handleDragOver(event)"
                ondrop="handleDrop(event)"
                ondragend="handleDragEnd(event)"
              >
                <div class="flex items-center gap-4">
                  <div class="flex items-center gap-3">
                    <!-- Drag Handle -->
                    <div class="text-slate-400 hover:text-slate-600 cursor-move">
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"/>
                      </svg>
                    </div>
                    
                    <!-- Team Logo or Fallback -->
                    <div class="relative">
                      <%= if team.logo_url && team.logo_url != "" && team.logo_url != "https://example.com/logo.png" do %>
                        <img 
                          src={team.logo_url} 
                          alt="#{team.name} logo"
                          class="w-12 h-12 rounded-lg object-cover shadow-md border-2 border-white"
                          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                        />
                      <% end %>
                      <!-- Fallback Logo with Pick Order -->
                      <div class={[
                        "w-12 h-12 rounded-lg flex items-center justify-center text-white font-bold text-sm shadow-md",
                        if(team.logo_url && team.logo_url != "" && team.logo_url != "https://example.com/logo.png", do: "hidden", else: "flex"),
                        team_gradient_class(index)
                      ]}>
                        #{index + 1}
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="font-bold text-slate-800 text-lg"><%= team.name %></div>
                    <div class="text-sm text-slate-600 font-medium">
                      Pick Order: #{team.pick_order_position} • <span class="text-slate-500">Drag to reorder</span>
                    </div>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <!-- Move Up Button -->
                  <%= if index > 0 do %>
                    <button 
                      phx-click="move_team_up" 
                      phx-value-team-id={team.id}
                      class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-3 py-2 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200"
                      title="Move up in pick order"
                    >
                      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  <% end %>
                  
                  <!-- Move Down Button -->
                  <%= if index < length(@teams) - 1 do %>
                    <button 
                      phx-click="move_team_down" 
                      phx-value-team-id={team.id}
                      class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-3 py-2 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200"
                      title="Move down in pick order"
                    >
                      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  <% end %>
                  
                  <!-- Edit Button -->
                  <button
                    phx-click="edit_team"
                    phx-value-team-id={team.id}
                    class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-4 py-2 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200"
                  >
                    <span class="flex items-center">
                      <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.828-2.828z"/>
                      </svg>
                      Edit
                    </span>
                  </button>

                  <!-- Remove Button -->
                  <button
                    phx-click="remove_team"
                    phx-value-team-id={team.id}
                    class="bg-red-500 hover:bg-red-600 text-white font-semibold px-4 py-2 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200"
                  >
                    <span class="flex items-center">
                      <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"
                          clip-rule="evenodd"
                        />
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 7a1 1 0 012 0v4a1 1 0 11-2 0V7zm4 0a1 1 0 112 0v4a1 1 0 11-2 0V7z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      Remove
                    </span>
                  </button>
                </div>
              </div>
            <% end %>
          </div>

          <!-- Team Edit Modal -->
          <%= if @editing_team do %>
            <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="cancel_edit_team">
              <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-4" phx-click="ignore">
                <div class="flex justify-between items-center mb-4">
                  <h3 class="text-lg font-semibold text-slate-800">Edit Team</h3>
                  <button phx-click="cancel_edit_team" class="text-slate-400 hover:text-slate-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
                <.form :let={f} for={@team_changeset} phx-submit="update_team" phx-change="validate_team_edit" class="space-y-4">
                  <div>
                    <label for="team_name" class="block text-sm font-medium text-slate-700 mb-2">Team Name</label>
                    <.input
                      field={f[:name]}
                      type="text"
                      id="team_name"
                      placeholder="Enter team name"
                      class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-slate-900 bg-white"
                    />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Team Logo (optional)</label>
                    <div class="space-y-3">
                      <!-- Logo URL Option -->
                      <div>
                        <label for="team_logo_url" class="block text-xs font-medium text-slate-600 mb-1">Option 1: Logo URL</label>
                        <.input
                          field={f[:logo_url]}
                          type="url"
                          id="team_logo_url"
                          placeholder="https://example.com/your-logo.png"
                          class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-slate-900 bg-white"
                        />
                      </div>
                      
                      <!-- File Upload Option -->
                      <div>
                        <label class="block text-xs font-medium text-slate-600 mb-1">Option 2: Upload Logo File</label>
                        <%= if @uploads && @uploads.team_logo do %>
                          <label 
                            class="w-full px-4 py-3 border-2 border-dashed border-slate-300 rounded-lg hover:border-blue-400 transition-colors cursor-pointer bg-slate-50 hover:bg-slate-100 block"
                            phx-drop-target={@uploads.team_logo.ref}
                          >
                            <.live_file_input upload={@uploads.team_logo} class="sr-only" />
                            <div class="text-center">
                              <svg class="mx-auto h-6 w-6 text-slate-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                              </svg>
                              <p class="text-sm text-slate-600">
                                <span class="font-semibold text-blue-600">Click to upload</span> or drag and drop
                              </p>
                              <p class="text-xs text-slate-500">PNG, JPG, GIF up to 2MB</p>
                            </div>
                          </label>
                          
                          <!-- Show uploaded files -->
                          <%= for entry <- @uploads.team_logo.entries do %>
                            <div class="mt-2 p-2 bg-blue-50 border border-blue-200 rounded flex items-center justify-between">
                              <span class="text-sm text-blue-800"><%= entry.client_name %></span>
                              <button 
                                type="button" 
                                phx-click="cancel_upload" 
                                phx-value-ref={entry.ref}
                                class="text-red-600 hover:text-red-800"
                              >
                                ✕
                              </button>
                            </div>
                          <% end %>
                        <% else %>
                          <div class="w-full px-4 py-3 border-2 border-dashed border-slate-300 rounded-lg bg-slate-100 text-center">
                            <p class="text-sm text-slate-500">File upload temporarily unavailable</p>
                            <p class="text-xs text-slate-400">Please use the URL option above</p>
                          </div>
                        <% end %>
                      </div>
                    </div>
                    <p class="text-xs text-slate-500 mt-2">
                      Choose either a URL or upload a file. If both are provided, the uploaded file will be used.
                    </p>
                  </div>
                  <div class="flex gap-2 pt-4">
                    <.button
                      type="submit"
                      class="flex-1 bg-green-500 hover:bg-green-600 text-white font-semibold px-4 py-2 rounded-lg"
                    >
                      Save Changes
                    </.button>
                    <.button
                      type="button"
                      phx-click="cancel_edit_team"
                      class="flex-1 bg-slate-500 hover:bg-slate-600 text-white font-semibold px-4 py-2 rounded-lg"
                    >
                      Cancel
                    </.button>
                  </div>
                </.form>
              </div>
            </div>
          <% end %>

          <div class="mt-8 flex justify-between">
            <.button
              phx-click="prev_step"
              class="bg-slate-500 hover:bg-slate-600 text-white font-semibold px-6 py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200"
            >
              <span class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 19l-7-7 7-7"
                  />
                </svg>
                Previous
              </span>
            </.button>
            <%= if can_proceed?(:teams, assigns) do %>
              <.button
                phx-click="next_step"
                class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-bold px-6 py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200"
              >
                <span class="flex items-center">
                  Next: Add Players
                  <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </span>
              </.button>
            <% else %>
              <.button
                disabled
                class="bg-slate-400 text-slate-600 font-semibold px-6 py-3 rounded-lg opacity-50 cursor-not-allowed"
              >
                <span class="flex items-center">
                  <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  Need at least 2 teams
                </span>
              </.button>
            <% end %>
          </div>
        </div>
      <% :players -> %>
        <div class="bg-gradient-to-br from-slate-50 to-slate-100 shadow-xl rounded-xl p-8 border border-slate-200">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-yellow-500 to-yellow-600 text-slate-900 mr-3 shadow-lg">
              <svg class="w-5 h-5 font-bold" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h2 class="text-3xl font-bold text-slate-800">Add Players</h2>
          </div>

          <!-- CSV Import Option -->
          <%= if @csv_import_step == :players do %>
            <div class="mb-8 p-6 bg-green-50 rounded-xl border border-green-200">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-semibold text-green-800 flex items-center">
                  <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                    <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 2a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                  </svg>
                  Import Players from CSV
                </h3>
                <button
                  phx-click="cancel_csv_import"
                  class="text-gray-500 hover:text-gray-700"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>

              <%= if @csv_preview_data == [] do %>
                <!-- Upload Form -->
                <div class="space-y-4">
                  <div class="flex items-center justify-between">
                    <p class="text-green-700">Upload a CSV file with player data</p>
                    <button
                      phx-click="download_csv_template"
                      phx-value-type="players"
                      class="text-sm bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700"
                    >
                      Download Template
                    </button>
                  </div>
                  
                  <form phx-submit="upload_csv" phx-change="validate_csv_upload">
                    <div
                      class="border-2 border-dashed border-green-300 rounded-lg p-6 text-center hover:border-green-400 transition-colors cursor-pointer"
                      phx-drop-target={@uploads.csv_file.ref}
                      onclick="this.querySelector('input[type=file]').click()"
                    >
                      <.live_file_input upload={@uploads.csv_file} class="sr-only"/>
                      <svg class="mx-auto h-12 w-12 text-green-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                        <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 715.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <div class="mt-4">
                        <span class="text-green-600 font-medium hover:text-green-500">Upload a file</span>
                        <p class="text-green-500">or drag and drop</p>
                      </div>
                      <p class="text-xs text-green-400">CSV files up to 5MB</p>
                    </div>

                    <%= for entry <- @uploads.csv_file.entries do %>
                      <div class="mt-4 p-3 bg-white rounded border border-green-200">
                        <div class="flex items-center justify-between">
                          <span class="text-sm text-green-800"><%= entry.client_name %></span>
                          <div class="bg-green-200 rounded-full h-2 flex-1 mx-3">
                            <div class="bg-green-600 h-2 rounded-full" style={"width: #{entry.progress}%"}/>
                          </div>
                          <span class="text-xs text-green-600"><%= entry.progress %>%</span>
                        </div>
                      </div>
                    <% end %>

                    <button
                      type="submit"
                      disabled={@uploads.csv_file.entries == []}
                      class="mt-4 w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                      Process CSV
                    </button>
                  </form>
                </div>
              <% else %>
                <!-- Preview Data -->
                <div class="space-y-4">
                  <h4 class="font-semibold text-green-800">Preview Players (<%= length(@csv_preview_data) %> found)</h4>
                  
                  <%= if @csv_validation_errors != [] do %>
                    <div class="bg-red-50 border border-red-200 rounded p-3">
                      <h5 class="font-medium text-red-800 mb-2">Validation Errors:</h5>
                      <ul class="text-sm text-red-700 list-disc list-inside">
                        <%= for error <- @csv_validation_errors do %>
                          <li><%= error %></li>
                        <% end %>
                      </ul>
                    </div>
                  <% end %>

                  <div class="bg-white rounded border border-green-200 overflow-hidden">
                    <table class="min-w-full divide-y divide-green-200">
                      <thead class="bg-green-50">
                        <tr>
                          <th class="px-4 py-2 text-left text-xs font-medium text-green-700 uppercase">Display Name</th>
                          <th class="px-4 py-2 text-left text-xs font-medium text-green-700 uppercase">Roles</th>
                          <th class="px-4 py-2 text-left text-xs font-medium text-green-700 uppercase">Summoner</th>
                          <th class="px-4 py-2 text-left text-xs font-medium text-green-700 uppercase">Rank</th>
                        </tr>
                      </thead>
                      <tbody class="divide-y divide-green-100">
                        <%= for {player, index} <- Enum.with_index(Enum.take(@csv_preview_data, 5)) do %>
                          <tr class="hover:bg-green-25">
                            <td class="px-4 py-2 text-sm text-gray-900"><%= player["display_name"] || player["Display Name"] %></td>
                            <td class="px-4 py-2 text-sm text-gray-500"><%= player["preferred_roles"] || player["Preferred Roles"] %></td>
                            <td class="px-4 py-2 text-sm text-gray-500"><%= player["summoner_name"] || player["Summoner Name"] %></td>
                            <td class="px-4 py-2 text-sm text-gray-500">
                              <%= if (player["rank_tier"] || player["Rank Tier"]) do %>
                                <%= player["rank_tier"] || player["Rank Tier"] %> <%= player["rank_division"] || player["Rank Division"] %>
                              <% end %>
                            </td>
                          </tr>
                        <% end %>
                        <%= if length(@csv_preview_data) > 5 do %>
                          <tr>
                            <td colspan="4" class="px-4 py-2 text-sm text-gray-500 text-center">
                              ... and <%= length(@csv_preview_data) - 5 %> more players
                            </td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </div>

                  <div class="flex justify-end space-x-3">
                    <button
                      phx-click="cancel_csv_import"
                      class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50"
                    >
                      Cancel
                    </button>
                    <button
                      phx-click="import_csv_data"
                      disabled={@csv_validation_errors != []}
                      class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                      Import <%= length(@csv_preview_data) %> Players
                    </button>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <!-- CSV Import Button -->
            <div class="mb-6 flex justify-center">
              <button
                phx-click="start_csv_import"
                phx-value-type="players"
                class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 shadow-sm"
              >
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                  <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 2a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                </svg>
                Import Players from CSV
              </button>
            </div>
          <% end %>
          
<!-- Add Player Form -->
          <div class="mb-8 p-6 bg-gradient-to-r from-yellow-50 to-amber-50 rounded-xl border border-yellow-200 shadow-sm">
            <div class="flex items-center mb-4">
              <div class="flex items-center justify-center w-8 h-8 rounded-lg bg-yellow-500 text-slate-900 mr-3 shadow-sm">
                <svg class="w-4 h-4 font-bold" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" />
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-slate-800">Add New Player</h3>
            </div>
            <.form for={%{}} phx-submit="add_player" id="player-form">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-slate-700 mb-1">Display Name</label>
                  <.input
                    name="player[display_name]"
                    type="text"
                    placeholder="Display Name"
                    value=""
                    required
                    class="w-full px-4 py-3 text-slate-900 bg-white border-2 border-slate-300 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 transition-all duration-200"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-slate-700 mb-1">Preferred Roles</label>
                  <.input
                    name="player[preferred_roles][]"
                    type="select"
                    options={Enum.map(LoL.roles(), &{LoL.role_display_name(&1), &1})}
                    multiple={true}
                    value={[]}
                    class="w-full px-4 py-3 text-slate-900 bg-white border-2 border-slate-300 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 transition-all duration-200"
                    placeholder="Select Preferred Roles"
                  />
                </div>
              </div>
              <!-- Champion and Skin Selection -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                <div>
                  <label class="block text-sm font-medium text-slate-700 mb-1">Champion</label>
                  <select
                    name="player[champion_id]"
                    phx-change="champion_selected"
                    class="w-full px-4 py-3 text-slate-900 bg-white border-2 border-slate-300 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 transition-all duration-200"
                  >
                    <option value="">Select Champion (Optional)</option>
                    <%= for champion <- @champions do %>
                      <option value={champion.id}><%= champion.name %></option>
                    <% end %>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-slate-700 mb-1">Preferred Skin</label>
                  <select
                    name="player[preferred_skin_id]"
                    class="w-full px-4 py-3 text-slate-900 bg-white border-2 border-slate-300 rounded-lg focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 transition-all duration-200"
                    disabled={@champion_skins == []}
                  >
                    <option value="">Select Skin (Optional)</option>
                    <%= for skin <- @champion_skins do %>
                      <option value={skin.skin_id}><%= skin.name %></option>
                    <% end %>
                  </select>
                </div>
              </div>
              <div class="mt-6">
                <.button
                  type="submit"
                  class="w-full bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-600 hover:to-yellow-700 text-slate-900 font-semibold py-3 px-6 rounded-lg shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
                >
                  <svg class="w-5 h-5 mr-2 inline" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" />
                  </svg>
                  Add Player
                </.button>
              </div>
            </.form>
          </div>
          
<!-- Players List -->
          <div class="space-y-4 max-h-96 overflow-y-auto">
            <%= for player <- @players do %>
              <div class="flex items-center justify-between p-5 bg-gradient-to-r from-slate-50 to-slate-100 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition-shadow duration-200">
                <div class="flex items-center">
                  <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 text-white mr-4 shadow-sm">
                    <%= if player.is_captain do %>
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                    <% else %>
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    <% end %>
                  </div>
                  <div>
                    <div class="font-semibold text-slate-800">
                      <%= player.display_name %>
                      <%= if player.is_captain && player.team_id do %>
                        <% team = Enum.find(@teams, &(&1.id == player.team_id)) %>
                        <%= if team do %>
                          <span class="ml-2 px-2 py-1 text-xs font-bold text-yellow-900 bg-gradient-to-r from-yellow-200 to-yellow-300 rounded-full border border-yellow-400 inline-flex items-center">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            CAPTAIN - <%= team.name %>
                          </span>
                        <% end %>
                      <% else %>
                        <%= if player.is_captain do %>
                          <span class="ml-2 px-2 py-0.5 text-xs font-bold text-yellow-800 bg-yellow-100 rounded-full">CAPTAIN (No Team)</span>
                        <% end %>
                        <%= if player.team_id && !player.is_captain do %>
                          <% team = Enum.find(@teams, &(&1.id == player.team_id)) %>
                          <%= if team do %>
                            <span class="ml-2 px-2 py-0.5 text-xs font-medium text-blue-800 bg-blue-100 rounded-full"><%= team.name %></span>
                          <% end %>
                        <% end %>
                      <% end %>
                    </div>
                    <div class="text-sm text-slate-600 flex items-center mt-1">
                      <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                      Roles: <%= Enum.map(player.preferred_roles, &LoL.role_display_name/1) |> Enum.join(", ") %>
                    </div>
                  </div>
                </div>
                <div class="flex gap-2">
                  <%= if @selected_format == :captain_mode or (@draft && @draft.captains_required) do %>
                    <%= if player.is_captain do %>
                      <button
                        phx-click="unset_captain"
                        phx-value-player-id={player.id}
                        class="bg-slate-500 hover:bg-slate-600 text-white font-semibold px-3 py-2 rounded-lg transition-colors duration-200"
                        title="Remove captain status"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                      </button>
                    <% else %>
                      <button
                        phx-click="show_captain_team_selector"
                        phx-value-player-id={player.id}
                        class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-3 py-2 rounded-lg transition-colors duration-200"
                        title="Set as captain"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                      </button>
                    <% end %>
                  <% end %>
                  <button
                    phx-click="edit_player"
                    phx-value-player-id={player.id}
                    class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-3 py-2 rounded-lg transition-colors duration-200"
                  >
                    <span class="flex items-center">
                      <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.828-2.828z"/>
                      </svg>
                      Edit
                    </span>
                  </button>
                  <button
                    phx-click="remove_player"
                    phx-value-player-id={player.id}
                    class="text-red-600 hover:text-red-800 text-sm font-medium px-3 py-2 rounded-lg hover:bg-red-50 transition-colors duration-200"
                  >
                    <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                      <path
                        fill-rule="evenodd"
                        d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"
                        clip-rule="evenodd"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    Remove
                  </button>
                </div>
              </div>
            <% end %>
          </div>

          <!-- Captain Team Selector Modal -->
          <%= if @captain_player_id do %>
            <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="cancel_captain_selection">
              <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-4" phx-click="ignore">
                <div class="flex justify-between items-center mb-4">
                  <h3 class="text-lg font-semibold text-slate-900">Select Team for Captain</h3>
                  <button phx-click="cancel_captain_selection" class="text-slate-400 hover:text-slate-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
                <p class="text-sm text-slate-700 mb-4">Choose which team this captain will lead:</p>
                <div class="space-y-2">
                  <%= for team <- @teams do %>
                    <% has_captain = Enum.any?(@players, fn p -> p.team_id == team.id && p.is_captain end) %>
                    <button
                      phx-click="set_captain_for_team"
                      phx-value-player-id={@captain_player_id}
                      phx-value-team-id={team.id}
                      disabled={has_captain}
                      class={"w-full px-4 py-3 text-left rounded-lg border-2 transition-all duration-200 #{if has_captain, do: "bg-slate-100 border-slate-300 text-slate-400 cursor-not-allowed", else: "bg-white border-slate-300 hover:border-yellow-500 hover:bg-yellow-50 text-slate-900 cursor-pointer"}"}
                    >
                      <div class="font-semibold"><%= team.name %></div>
                      <%= if has_captain do %>
                        <div class="text-xs text-slate-500 mt-1">Already has a captain</div>
                      <% end %>
                    </button>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Player Edit Modal -->
          <%= if @editing_player do %>
            <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="cancel_edit_player">
              <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg mx-4" phx-click="ignore">
                <div class="flex justify-between items-center mb-4">
                  <h3 class="text-lg font-semibold text-slate-800">Edit Player</h3>
                  <button phx-click="cancel_edit_player" class="text-slate-400 hover:text-slate-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
                <.form :let={f} for={@player_changeset} phx-submit="update_player" class="space-y-4">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label for="player_display_name" class="block text-sm font-medium text-slate-700 mb-2">Display Name *</label>
                      <.input
                        field={f[:display_name]}
                        type="text"
                        id="player_display_name"
                        placeholder="Enter display name"
                        class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-slate-900 bg-white"
                      />
                      <p class="text-xs text-slate-500 mt-1">The name displayed in the draft</p>
                    </div>
                    <div>
                      <label for="player_summoner_name" class="block text-sm font-medium text-slate-700 mb-2">Summoner Name</label>
                      <.input
                        field={f[:summoner_name]}
                        type="text"
                        id="player_summoner_name"
                        placeholder="Enter summoner name"
                        class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-slate-900 bg-white"
                      />
                      <p class="text-xs text-slate-500 mt-1">Their League of Legends username</p>
                    </div>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Preferred Roles</label>
                    <p class="text-xs text-slate-500 mb-3">Select the roles this player prefers to play</p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
                      <%= for role <- LoL.roles() do %>
                        <label class="flex items-center space-x-3 cursor-pointer p-3 rounded-lg border hover:bg-slate-50 transition-colors">
                          <input
                            type="checkbox"
                            name="player[preferred_roles][]"
                            value={role}
                            checked={Enum.member?(@player_changeset.data.preferred_roles || [], role)}
                            class="rounded border-slate-300 text-blue-600 focus:ring-blue-500"
                          />
                          <span class="text-sm font-medium text-slate-700">#{LoL.role_display_name(role)}</span>
                        </label>
                      <% end %>
                    </div>
                  </div>
                  <!-- Champion and Skin Selection -->
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label class="block text-sm font-medium text-slate-700 mb-2">Champion</label>
                      <select
                        name="player[champion_id]"
                        phx-change="edit_champion_selected"
                        class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-slate-900 bg-white"
                      >
                        <option value="">Select Champion (Optional)</option>
                        <%= for champion <- @champions do %>
                          <option value={champion.id} selected={@player_changeset.data.champion_id == champion.id}>
                            <%= champion.name %>
                          </option>
                        <% end %>
                      </select>
                      <p class="text-xs text-slate-500 mt-1">Champion assigned for splash art</p>
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-slate-700 mb-2">Preferred Skin</label>
                      <select
                        name="player[preferred_skin_id]"
                        class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-slate-900 bg-white"
                        disabled={@champion_skins == []}
                      >
                        <option value="">Select Skin (Optional)</option>
                        <%= for skin <- @champion_skins do %>
                          <option value={skin.skin_id} selected={@player_changeset.data.preferred_skin_id == skin.skin_id}>
                            <%= skin.name %>
                          </option>
                        <% end %>
                      </select>
                      <p class="text-xs text-slate-500 mt-1">Preferred skin for splash art</p>
                    </div>
                  </div>
                  <div class="flex gap-2 pt-4">
                    <.button
                      type="submit"
                      class="flex-1 bg-green-500 hover:bg-green-600 text-white font-semibold px-4 py-2 rounded-lg"
                    >
                      Save Changes
                    </.button>
                    <.button
                      type="button"
                      phx-click="cancel_edit_player"
                      class="flex-1 bg-slate-500 hover:bg-slate-600 text-white font-semibold px-4 py-2 rounded-lg"
                    >
                      Cancel
                    </.button>
                  </div>
                </.form>
              </div>
            </div>
          <% end %>

          <div class="mt-8 bg-gradient-to-r from-blue-50 to-indigo-50 p-6 rounded-xl border border-blue-200 shadow-sm">
            <div class="flex items-center mb-3">
              <div class="flex items-center justify-center w-8 h-8 rounded-lg bg-blue-500 text-white mr-3 shadow-sm">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 class="font-semibold text-slate-800">Player Requirements</h3>
            </div>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div class="text-blue-800">
                <strong>Players needed:</strong> #{length(@teams) * 5}
                <div class="text-blue-600">(5 per team × #{length(@teams)} teams)</div>
              </div>
              <div class="text-blue-800">
                <strong>Current players:</strong> #{length(@players)}
                <div class="text-blue-600">
                  <%= if length(@players) >= length(@teams) * 5 do %>
                    ✅ Ready to proceed
                  <% else %>
                    Need #{length(@teams) * 5 - length(@players)} more
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-8 flex justify-between">
            <.button
              phx-click="prev_step"
              class="bg-slate-500 hover:bg-slate-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
            >
              <svg class="w-5 h-5 mr-2 inline" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                  clip-rule="evenodd"
                />
              </svg>
              Previous
            </.button>
            <%= if can_proceed?(:players, assigns) do %>
              <.button
                phx-click="finalize_draft"
                class="bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
              >
                <svg class="w-5 h-5 mr-2 inline" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
                Finalize Draft
              </.button>
            <% else %>
              <.button
                disabled
                class="opacity-50 cursor-not-allowed bg-slate-300 text-slate-500 font-semibold py-3 px-6 rounded-lg shadow-lg"
              >
                <svg class="w-5 h-5 mr-2 inline" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clip-rule="evenodd"
                  />
                </svg>
                Need #{length(@teams) * 5 - length(@players)} more players
              </.button>
            <% end %>
          </div>
        </div>
    <% end %>
  </div>
</div>

<script>
  window.addEventListener("phx:clear-form", (e) => {
    const form = document.getElementById(e.detail.form);
    if (form) {
      form.reset();
    }
  });

  // Drag and drop functionality for team reordering
  let draggedElement = null;
  let draggedTeamId = null;
  let draggedIndex = null;

  function handleDragStart(event) {
    draggedElement = event.target;
    draggedTeamId = event.target.dataset.teamId;
    draggedIndex = parseInt(event.target.dataset.teamIndex);
    
    event.target.style.opacity = '0.5';
    event.dataTransfer.effectAllowed = 'move';
    event.dataTransfer.setData('text/html', event.target.outerHTML);
  }

  function handleDragOver(event) {
    if (event.preventDefault) {
      event.preventDefault();
    }
    
    event.target.closest('[draggable="true"]')?.classList.add('border-blue-400', 'bg-blue-50');
    event.dataTransfer.dropEffect = 'move';
    return false;
  }

  function handleDrop(event) {
    if (event.stopPropagation) {
      event.stopPropagation();
    }

    const dropTarget = event.target.closest('[draggable="true"]');
    if (dropTarget && dropTarget !== draggedElement) {
      const targetTeamId = dropTarget.dataset.teamId;
      const targetIndex = parseInt(dropTarget.dataset.teamIndex);
      
      // Determine if we're moving up or down
      if (draggedIndex < targetIndex) {
        // Moving down - place after target
        dropTarget.parentNode.insertBefore(draggedElement, dropTarget.nextSibling);
      } else {
        // Moving up - place before target
        dropTarget.parentNode.insertBefore(draggedElement, dropTarget);
      }
      
      // Create new team order array (filter out non-team elements)
      const teamElements = Array.from(dropTarget.parentNode.children);
      const newOrder = teamElements
        .filter(el => el.dataset.teamId && el.dataset.teamId !== 'undefined')
        .map(el => el.dataset.teamId);
      
      // Send reorder event to LiveView
      window.liveSocket.execJS(draggedElement, 
        `[["push", {"event": "reorder_teams", "value": {"team_order": ${JSON.stringify(newOrder)}}}]]`
      );
    }

    // Clean up visual indicators
    document.querySelectorAll('[draggable="true"]').forEach(el => {
      el.classList.remove('border-blue-400', 'bg-blue-50');
    });

    return false;
  }

  function handleDragEnd(event) {
    event.target.style.opacity = '';
    draggedElement = null;
    draggedTeamId = null;
    draggedIndex = null;
    
    // Clean up any remaining visual indicators
    document.querySelectorAll('[draggable="true"]').forEach(el => {
      el.classList.remove('border-blue-400', 'bg-blue-50');
    });
  }
</script>
