<!-- Main Content Area -->
<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
  <!-- Header Navigation -->
  <div class="bg-slate-800/50 border-b border-slate-700 p-6">
    <div class="max-w-4xl mx-auto flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <.link 
          navigate="/drafts"
          class="inline-flex items-center gap-2 rounded-lg border border-slate-600 bg-slate-800/50 px-4 py-2 text-sm font-medium text-slate-300 hover:bg-slate-700/50 hover:text-white transition-colors"
        >
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          My Drafts
        </.link>
        
        <div class="flex items-center gap-3">
          <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-gradient-to-br from-green-500 to-green-600">
            <svg class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-bold text-white">Draft Links</h1>
            <p class="text-sm text-slate-400">Share links to start your draft</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="max-w-4xl mx-auto p-6">
    <div class="bg-gradient-to-br from-slate-800 to-slate-900 shadow-xl rounded-xl p-8 border border-slate-700">
      <div class="text-center mb-8">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-gradient-to-br from-green-500 to-green-600 shadow-lg">
          <svg
            class="h-8 w-8 text-white"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="3"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
          </svg>
        </div>
        <h1 class="mt-6 text-3xl font-bold text-white">{@draft.name}</h1>
        <p class="mt-3 text-lg text-slate-300">Draft Links - Share these to get started</p>
      </div>

      <div class="space-y-6">
        <!-- Organizer Link -->
        <div class="p-6 bg-gradient-to-r from-blue-500/20 to-indigo-500/20 rounded-xl border border-blue-500/30 shadow-sm">
          <div class="flex items-center mb-3">
            <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-blue-600 to-blue-700 text-white mr-3 shadow-lg">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-blue-300">Organizer (Admin) Link</h3>
              <p class="text-sm text-blue-400">Use this to manage the draft</p>
            </div>
          </div>
          <div class="flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
            <a
              href={draft_link(@draft, :organizer)}
              class="flex-1 text-sm text-blue-400 hover:text-blue-300 underline px-4 py-3 truncate"
              title={unverified_url(@socket, draft_link(@draft, :organizer))}
            >
              {unverified_url(@socket, draft_link(@draft, :organizer))}
            </a>
            <button
              class="px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-medium transition-all duration-200 border-l border-blue-500"
              onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, draft_link(@draft, :organizer))}')"}
            >
              <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
              </svg>
              Copy
            </button>
          </div>
        </div>
        
<!-- Team Captain Links -->
        <div class="p-6 bg-gradient-to-r from-green-500/20 to-emerald-500/20 rounded-xl border border-green-500/30 shadow-sm">
          <div class="flex items-center mb-4">
            <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-green-600 to-green-700 text-white mr-3 shadow-lg">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z" />
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-green-300">Team Captain Links</h3>
              <p class="text-sm text-green-400">Share these with each team captain</p>
            </div>
          </div>
          <div class="space-y-3">
            <%= for team <- @teams do %>
              <div class="flex items-center">
                <div class="w-32 flex items-center space-x-2 mr-4">
                  <!-- Team Logo -->
                  <div class="relative">
                    <%= if team.logo_url do %>
                      <img 
                        src={team.logo_url} 
                        alt="{team.name} logo"
                        class="w-5 h-5 rounded object-cover shadow-sm border border-slate-600"
                        onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                      />
                    <% end %>
                    <!-- Fallback Logo -->
                    <div class={[
                      "w-5 h-5 rounded flex items-center justify-center text-white font-bold text-xs shadow-sm bg-gradient-to-br from-green-500 to-green-600",
                      if(team.logo_url, do: "hidden", else: "flex")
                    ]}>
                      {team.pick_order_position}
                    </div>
                  </div>
                  <span class="text-sm font-medium text-slate-300">{team.name}:</span>
                </div>
                <div class="flex-1 flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
                  <a
                    href={team_link(team)}
                    class="flex-1 text-sm text-green-400 hover:text-green-300 underline px-4 py-3 truncate"
                    title={unverified_url(@socket, team_link(team))}
                  >
                    {unverified_url(@socket, team_link(team))}
                  </a>
                  <button
                    class="px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white text-sm font-medium transition-all duration-200 border-l border-green-500"
                    onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, team_link(team))}')"}
                  >
                    <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                      <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                    </svg>
                    Copy
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Mock Draft Links -->
        <%= if @mock_draft do %>
            <div class="p-6 bg-gradient-to-r from-amber-500/20 to-orange-500/20 rounded-xl border border-amber-500/30 shadow-sm">
              <div class="flex items-center mb-4">
                <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-amber-600 to-amber-700 text-white mr-3 shadow-lg">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-amber-300">Mock Draft & Predictions</h3>
                  <p class="text-sm text-amber-400">Let users predict draft outcomes and compete on leaderboards</p>
                </div>
              </div>
              <div class="space-y-3">
                <!-- Pre-Draft Predictions Link -->
                <div class="flex items-center">
                  <span class="w-36 text-sm font-medium text-slate-300 mr-4">Pre-Draft Predictions:</span>
                  <div class="flex-1 flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
                    <a
                      href={mock_draft_predraft_link(@mock_draft)}
                      class="flex-1 text-sm text-amber-400 hover:text-amber-300 underline px-4 py-3 truncate"
                      title={unverified_url(@socket, mock_draft_predraft_link(@mock_draft))}
                    >
                      {unverified_url(@socket, mock_draft_predraft_link(@mock_draft))}
                    </a>
                    <button
                      class="px-6 py-3 bg-gradient-to-r from-amber-600 to-amber-700 hover:from-amber-700 hover:to-amber-800 text-white text-sm font-medium transition-all duration-200 border-l border-amber-500"
                      onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, mock_draft_predraft_link(@mock_draft))}')"}
                    >
                      <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                        <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                      </svg>
                      Copy
                    </button>
                  </div>
                </div>
                <!-- Live Predictions Link -->
                <div class="flex items-center">
                  <span class="w-36 text-sm font-medium text-slate-300 mr-4">Live Predictions:</span>
                  <div class="flex-1 flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
                    <a
                      href={mock_draft_live_link(@mock_draft)}
                      class="flex-1 text-sm text-amber-400 hover:text-amber-300 underline px-4 py-3 truncate"
                      title={unverified_url(@socket, mock_draft_live_link(@mock_draft))}
                    >
                      {unverified_url(@socket, mock_draft_live_link(@mock_draft))}
                    </a>
                    <button
                      class="px-6 py-3 bg-gradient-to-r from-amber-600 to-amber-700 hover:from-amber-700 hover:to-amber-800 text-white text-sm font-medium transition-all duration-200 border-l border-amber-500"
                      onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, mock_draft_live_link(@mock_draft))}')"}
                    >
                      <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                        <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                      </svg>
                      Copy
                    </button>
                  </div>
                </div>
                <!-- Leaderboard Link -->
                <div class="flex items-center">
                  <span class="w-36 text-sm font-medium text-slate-300 mr-4">Leaderboard:</span>
                  <div class="flex-1 flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
                    <a
                      href={mock_draft_leaderboard_link(@mock_draft)}
                      class="flex-1 text-sm text-amber-400 hover:text-amber-300 underline px-4 py-3 truncate"
                      title={unverified_url(@socket, mock_draft_leaderboard_link(@mock_draft))}
                    >
                      {unverified_url(@socket, mock_draft_leaderboard_link(@mock_draft))}
                    </a>
                    <button
                      class="px-6 py-3 bg-gradient-to-r from-amber-600 to-amber-700 hover:from-amber-700 hover:to-amber-800 text-white text-sm font-medium transition-all duration-200 border-l border-amber-500"
                      onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, mock_draft_leaderboard_link(@mock_draft))}')"}
                    >
                      <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                        <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                      </svg>
                      Copy
                    </button>
                  </div>
                </div>
              </div>
              <div class="mt-3 text-xs text-amber-700 bg-amber-100 rounded-lg p-3">
                <strong>How it works:</strong>
                Share the <em>Pre-Draft Predictions</em> link for users to submit complete draft predictions before the draft starts. Use <em>Live Predictions</em> during the draft for real-time voting on next picks. View results and rankings on the <em>Leaderboard</em>.
              </div>
            </div>
        <% end %>
        
<!-- Spectator Link -->
        <div class="p-6 bg-gradient-to-r from-purple-500/20 to-violet-500/20 rounded-xl border border-purple-500/30 shadow-sm">
          <div class="flex items-center mb-3">
            <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-purple-600 to-purple-700 text-white mr-3 shadow-lg">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                <path
                  fill-rule="evenodd"
                  d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-purple-300">Spectator Link</h3>
              <p class="text-sm text-purple-400">Share this for viewers to watch the draft</p>
            </div>
          </div>
          <div class="flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
            <a
              href={draft_link(@draft, :spectator)}
              class="flex-1 text-sm text-purple-600 hover:text-purple-800 underline px-4 py-3 truncate"
              title={unverified_url(@socket, draft_link(@draft, :spectator))}
            >
              {unverified_url(@socket, draft_link(@draft, :spectator))}
            </a>
            <button
              class="px-6 py-3 bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white text-sm font-medium transition-all duration-200 border-l border-purple-500"
              onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, draft_link(@draft, :spectator))}')"}
            >
              <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
              </svg>
              Copy
            </button>
          </div>
        </div>
        
<!-- Draft Status CSV -->
        <div class="p-6 bg-gradient-to-r from-cyan-500/20 to-teal-500/20 rounded-xl border border-cyan-500/30 shadow-sm">
          <div class="flex items-center mb-3">
            <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-cyan-600 to-cyan-700 text-white mr-3 shadow-lg">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-cyan-300">Draft Picks CSV</h3>
              <p class="text-sm text-cyan-400">
                Pick-by-pick data for Google Sheets import
              </p>
            </div>
          </div>
          <div class="flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
            <a
              href={csv_status_link(@draft)}
              class="flex-1 text-sm text-cyan-600 hover:text-cyan-800 underline px-4 py-3 truncate"
              title={unverified_url(@socket, csv_status_link(@draft))}
            >
              {unverified_url(@socket, csv_status_link(@draft))}
            </a>
            <button
              class="px-6 py-3 bg-gradient-to-r from-cyan-600 to-cyan-700 hover:from-cyan-700 hover:to-cyan-800 text-white text-sm font-medium transition-all duration-200 border-l border-cyan-500"
              onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, csv_status_link(@draft))}')"}
            >
              <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
              </svg>
              Copy
            </button>
          </div>
          <div class="mt-3 text-xs text-cyan-700 bg-cyan-100 rounded-lg p-3">
            <strong>Usage:</strong>
            Copy this URL and use =IMPORTDATA("[URL]") in Google Sheets to automatically import draft picks. Shows: Pick Order, Round, Team, Player, Picked At.
          </div>
        </div>

        <!-- Team Information CSV -->
        <div class="p-6 bg-gradient-to-r from-emerald-500/20 to-green-500/20 rounded-xl border border-emerald-500/30 shadow-sm">
          <div class="flex items-center mb-3">
            <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-emerald-600 to-emerald-700 text-white mr-3 shadow-lg">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z" />
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-emerald-300">Team Information CSV</h3>
              <p class="text-sm text-emerald-400">
                Draft status and team summary for Google Sheets
              </p>
            </div>
          </div>
          <div class="flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
            <a
              href={csv_team_info_link(@draft)}
              class="flex-1 text-sm text-emerald-600 hover:text-emerald-800 underline px-4 py-3 truncate"
              title={unverified_url(@socket, csv_team_info_link(@draft))}
            >
              {unverified_url(@socket, csv_team_info_link(@draft))}
            </a>
            <button
              class="px-6 py-3 bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white text-sm font-medium transition-all duration-200 border-l border-emerald-500"
              onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, csv_team_info_link(@draft))}')"}
            >
              <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
              </svg>
              Copy
            </button>
          </div>
          <div class="mt-3 text-xs text-emerald-700 bg-emerald-100 rounded-lg p-3">
            <strong>Usage:</strong>
            Copy this URL and use =IMPORTDATA("[URL]") in Google Sheets to import draft overview. Shows: draft status, current turn, teams, and team rosters.
          </div>
        </div>

        <!-- OBS Overlay Links -->
        <div class="p-6 bg-gradient-to-r from-pink-500/20 to-rose-500/20 rounded-xl border border-pink-500/30 shadow-sm">
          <div class="flex items-center mb-4">
            <div class="flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-pink-600 to-pink-700 text-white mr-3 shadow-lg">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-pink-300">OBS Overlay Links</h3>
              <p class="text-sm text-pink-400">Ready-to-use overlay pages for OBS Studio browser sources</p>
            </div>
          </div>
          <div class="space-y-3">
            <!-- Draft Overlay -->
            <div class="flex items-center">
              <span class="w-32 text-sm font-medium text-slate-300 mr-4">Draft Overlay:</span>
              <div class="flex-1 flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
                <a
                  href={stream_overlay_link(@draft)}
                  target="_blank"
                  class="flex-1 text-sm text-pink-400 hover:text-pink-300 underline px-4 py-3 truncate"
                  title={unverified_url(@socket, stream_overlay_link(@draft))}
                >
                  {unverified_url(@socket, stream_overlay_link(@draft))}
                </a>
                <button
                  class="px-6 py-3 bg-gradient-to-r from-pink-600 to-pink-700 hover:from-pink-700 hover:to-pink-800 text-white text-sm font-medium transition-all duration-200 border-l border-pink-500"
                  onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, stream_overlay_link(@draft))}')"}
                >
                  <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                    <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                  </svg>
                  Copy
                </button>
              </div>
            </div>
            <!-- Draft Overlay (Logo Only) -->
            <div class="flex items-center">
              <span class="w-32 text-sm font-medium text-slate-300 mr-4">Draft (Logo Only):</span>
              <div class="flex-1 flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
                <a
                  href={stream_overlay_logo_only_link(@draft)}
                  target="_blank"
                  class="flex-1 text-sm text-pink-400 hover:text-pink-300 underline px-4 py-3 truncate"
                  title={unverified_url(@socket, stream_overlay_logo_only_link(@draft))}
                >
                  {unverified_url(@socket, stream_overlay_logo_only_link(@draft))}
                </a>
                <button
                  class="px-6 py-3 bg-gradient-to-r from-pink-600 to-pink-700 hover:from-pink-700 hover:to-pink-800 text-white text-sm font-medium transition-all duration-200 border-l border-pink-500"
                  onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, stream_overlay_logo_only_link(@draft))}')"}
                >
                  <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                    <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                  </svg>
                  Copy
                </button>
              </div>
            </div>
            <!-- Current Pick -->
            <div class="flex items-center">
              <span class="w-32 text-sm font-medium text-slate-300 mr-4">Current Pick:</span>
              <div class="flex-1 flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
                <a
                  href={stream_current_pick_link(@draft)}
                  target="_blank"
                  class="flex-1 text-sm text-pink-400 hover:text-pink-300 underline px-4 py-3 truncate"
                  title={unverified_url(@socket, stream_current_pick_link(@draft))}
                >
                  {unverified_url(@socket, stream_current_pick_link(@draft))}
                </a>
                <button
                  class="px-6 py-3 bg-gradient-to-r from-pink-600 to-pink-700 hover:from-pink-700 hover:to-pink-800 text-white text-sm font-medium transition-all duration-200 border-l border-pink-500"
                  onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, stream_current_pick_link(@draft))}')"}
                >
                  <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                    <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                  </svg>
                  Copy
                </button>
              </div>
            </div>
            <!-- Team Rosters -->
            <div class="flex items-center">
              <span class="w-32 text-sm font-medium text-slate-300 mr-4">Team Rosters:</span>
              <div class="flex-1 flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
                <a
                  href={stream_roster_link(@draft)}
                  target="_blank"
                  class="flex-1 text-sm text-pink-400 hover:text-pink-300 underline px-4 py-3 truncate"
                  title={unverified_url(@socket, stream_roster_link(@draft))}
                >
                  {unverified_url(@socket, stream_roster_link(@draft))}
                </a>
                <button
                  class="px-6 py-3 bg-gradient-to-r from-pink-600 to-pink-700 hover:from-pink-700 hover:to-pink-800 text-white text-sm font-medium transition-all duration-200 border-l border-pink-500"
                  onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, stream_roster_link(@draft))}')"}
                >
                  <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                    <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                  </svg>
                  Copy
                </button>
              </div>
            </div>
            <!-- Available Players -->
            <div class="flex items-center">
              <span class="w-32 text-sm font-medium text-slate-300 mr-4">Available Players:</span>
              <div class="flex-1 flex items-center bg-slate-700 border border-slate-600 rounded-lg overflow-hidden shadow-sm">
                <a
                  href={"/overlay/#{@draft.id}/available"}
                  target="_blank"
                  class="flex-1 text-sm text-pink-400 hover:text-pink-300 underline px-4 py-3 truncate"
                  title={unverified_url(@socket, "/overlay/#{@draft.id}/available")}
                >
                  {unverified_url(@socket, "/overlay/#{@draft.id}/available")}
                </a>
                <button
                  class="px-6 py-3 bg-gradient-to-r from-pink-600 to-pink-700 hover:from-pink-700 hover:to-pink-800 text-white text-sm font-medium transition-all duration-200 border-l border-pink-500"
                  onclick={"navigator.clipboard.writeText('#{unverified_url(@socket, "/overlay/#{@draft.id}/available")}')"}
                >
                  <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                    <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                  </svg>
                  Copy
                </button>
              </div>
            </div>
          </div>
          <div class="mt-3 text-xs text-pink-300 bg-pink-500/20 rounded-lg p-3 border border-pink-500/30">
            <strong>For OBS Studio:</strong>
            Copy these URLs and add them directly as Browser Sources in OBS. No file downloads or configuration needed - just paste the URL and set your width/height. Recommended sizes: 1920x1080 for Draft Overlay, 400x200 for Current Pick, 1600x900 for Team Rosters, 1280x720 for Available Players.
            <br /><br />
            <strong>New Features:</strong>
            • Draft Overlay now shows picked player names and roles with League of Legends role icons
            • Draft (Logo Only) displays team logos without names for cleaner overlay
            • Available Players shows remaining player pool grouped by role (Top, Jungle, Mid, ADC, Support)
            • All overlays automatically update in real-time during the draft
          </div>
        </div>
      </div>

      <div class="mt-8 text-center">
        <a
          href={draft_link(@draft, :organizer)}
          class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold rounded-lg shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
        >
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
          Go to Draft Admin
        </a>
      </div>
    </div>
  </div>
</div>
